<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="k8s">
    <meta name="description" content="This is a blog in order to record my learning and growth.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Deploy k8s cluster on CentOS7 | Miló&amp;Akoúo̱</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Miló&Akoúo̱" type="application/atom+xml">
</head>


<!-- 加载动画 -->



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/background/20241202232850.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<!-- <script type="text/javascript">
	var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
			document.hidden?(document.title="Σ(っ °Д °;)っ喔哟，不见了哦！",
			clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))
		}
	)
</script> -->

<body>
    <!-- 加载动画 -->
	

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220215211225.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Miló&amp;Akoúo̱</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/series" class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Series</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220215211225.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Miló&amp;Akoúo̱</div>
        <div class="logo-desc">
            
            This is a blog in order to record my learning and growth.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/series" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-list"></i>
			
			Series
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://github.com/NaiveKyo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://github.com/NaiveKyo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20221003170443.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Deploy k8s cluster on CentOS7</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
		/* 设置目录滚动条 */
		max-height: calc(100vh - 200px);
		overflow: auto;
        overscroll-behavior: none;
    }

    /* 定制目录滚动条样式 */
    #toc-content::-webkit-scrollbar {
        width: 0.625rem;
        height: 0.625rem;
    }

    #toc-content::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .15);
        border-radius: 0.625rem;
    }

    #toc-content::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, .4);
    }

    #toc-content::-webkit-scrollbar-track {	
        border-radius: 0.625rem;
        background-color: white;
    }

    #toc-content::-webkit-scrollbar-track:hover {	
        background-color: rgba(0, 0, 0, .01);
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/k8s/">
                                <span class="chip bg-color">k8s</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/k8s/" class="post-category">
                                k8s
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-02-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-02-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="K8S-Cluster"><a href="#K8S-Cluster" class="headerlink" title="K8S Cluster"></a>K8S Cluster</h1><h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>两台虚拟机：</p>
<ul>
<li>192.168.200.102（k8s master）8G 6 core</li>
<li>192.168.200.103（k8s node）4G 2 core</li>
</ul>
<p>系统镜像：CentOS-7-x86_64-DVD-2009.iso</p>
<p>两台虚拟机提前做好各类配置，安装好 docker 环境。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="组件说明"><a href="#组件说明" class="headerlink" title="组件说明"></a>组件说明</h2><p>参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/components/">https://kubernetes.io/docs/concepts/overview/components/</a></p>
<p>kubernetes cluster 由几个一个 control plane 和多个 worker nodes 构成：</p>
<p>控制面核心组件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#kube-apiserver">kube-apiserver</a>          k8s 核心组件，对外暴露 http api，也是 control plane 的前端；</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#etcd">etcd</a>                            分布式的键值对存储服务，用来保存集群的数据，保证数据一致性和高可用；</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#kube-scheduler">kube-scheduler</a>         负责将 Pod 调度到合适的节点上运行；</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#kube-controller-manager">kube-controller-manager</a>        运行各种 controller 来实现 kubernetes api 的行为；</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#cloud-controller-manager">cloud-controller-manager</a> (optional)       </li>
</ul>
<p>Worker Node 组件（可以运行在所有的 node 上，可以提供 k8s 运行时环境并且管理 pod）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#kubelet">kubelet</a>                      保证 pod 能正常运行；</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#kube-proxy">kube-proxy</a> (optional)          维护 node 的网络规则，从而实现 service 抽象；</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/#container-runtime">Container runtime</a>          负责运行容器的软件，比如说 docker；</li>
</ul>
<p>Your cluster may require additional software on each node; for example, you might also run <a target="_blank" rel="noopener" href="https://systemd.io/">systemd</a> on a Linux node to supervise local components.</p>
<blockquote>
<p>安装</p>
</blockquote>
<p>文档中给出学习环境和生产环境的安装方式：</p>
<ul>
<li>Learning environment：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/tools/">https://kubernetes.io/docs/tasks/tools/</a></li>
<li>Production environment：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/">https://kubernetes.io/docs/setup/production-environment</a></li>
</ul>
<p>由于 k8s 集群内部通信都需要证书，在学习时管理证书的成本较高，因此我们使用 kuberadm 来部署集群，它可以自动生成和管理证书。</p>
<h2 id="Container-Runtimes"><a href="#Container-Runtimes" class="headerlink" title="Container Runtimes"></a>Container Runtimes</h2><p>首先每台机器上需要安装容器的运行时环境，这样才可以正常运行 Pod，k8s 平台通过 CRI（Container Runtime Interface）同具体的运行时环境交互。</p>
<p>CRI 是一种插件接口，它允许 kuberlet 工具通过统一的接口来使用各种 container runtimes，这种插件化的架构允许切换各种实现且不需要重新编译集群组件。</p>
<p>关于 container runtimes 可以参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/">https://kubernetes.io/docs/setup/production-environment/container-runtimes/</a></p>
<p>一些常用的 container runtimes：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#containerd">containerd</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#cri-o">CRI-O</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#docker">Docker Engine</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#mcr">Mirantis Container Runtime</a></li>
</ul>
<p>有一点值得注意：k8s 在 v1.24 之前通过 dockershim 这个组件直接集成 docker，而不是通过 CRI。从 k8s v1.20 的时候就宣称要在后续移除 dockershim 了。</p>
<p>本文会使用 Docker Engine 作为 Container Runtime。</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><h3 id="1、网络配置"><a href="#1、网络配置" class="headerlink" title="1、网络配置"></a>1、网络配置</h3><p>通常情况下 Linux 不允许 IPv4 数据包转发。IPv4 数据包转发是指将从一个网络接口接收到的数据包转发到另一个网络接口的功能。这个功能通常用于路由器或网关设备，但在普通的 Linux 主机上默认是关闭的。</p>
<p>可以通过以下指令检查是否开启此功能：</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">&gt; sysctl net.ipv4.ip_forward
net.ipv4.ip_forward = 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>0 表示 IPv4 转发已被禁用，1 表示启用，因为类似 k8s 的容器化平台需要实现同节点容器之前的通信，所以需要开启这个功能，编辑 <code>/etc/sysctl.conf</code> 文件：</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">[root@localhost ~]# cat &lt;&lt;EOF | tee /etc/sysctl.conf 
&gt; net.ipv4.ip_forward=1
&gt; EOF
net.ipv4.ip_forward=1

# 无需重启使配置生效
[root@localhost ~]# sysctl --system<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h3 id="2、cgroup-drivers"><a href="#2、cgroup-drivers" class="headerlink" title="2、cgroup drivers"></a>2、cgroup drivers</h3><p>在 Linux 系统上 <code>control groups</code> 通常用来限制分配给进程的资源。而 kubelet 工具和底层的 container runtime 都需要使用 control groups 来实现 pods 和 containers 的资源管理功能，比如说 cpu 和内存。</p>
<p>kubelet 和 container runtimes 通过 <code>cgroup driver</code> 来使用 control groups，并且两者必须使用相同的 cgroup driver，配置也要一样。</p>
<p>有两种 cgroup driver 可以使用：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#cgroupfs-cgroup-driver">cgroupfs</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#systemd-cgroup-driver">systemd</a></li>
</ul>
<p>默认情况下 kubectl 会使用 cgroupfs 作为 cgroup driver，通过 cgroup filesystem 来配置 cgroups；</p>
<p>如果系统初始化是通过 systemd 来做的，那就不推荐使用 cgroupfs，因为 systemd 要求系统只存在一个 cgroup manager，我们使用 CentOS 7 作为虚拟机系统，默认就是使用 systemd，因此需要修改 k8s 的相关配置，将 systemd 作为 kubelet 和容器运行时的 cgroup driver。</p>
<p>后面再进行配置，官方给的例子是编辑 kubelet 的配置文件，把 cgroupDriver 选项的值改为 systemd：</p>
<pre class="line-numbers language-none"><code class="language-none">apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
...
cgroupDriver: systemd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意：从 k8s v1.22 开始，通过 kubeadm 创建 k8s 集群，如果没有设置 cgroupDriver，那 kubeadm 会默认将其置为 systemd。</p>
<p>将 systemd 作为 kubelet 的 cgroup driver 后，也需要修改 container runtime 的配置，参考使用的 container runtime 的文档来进行配置，比如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#containerd-systemd">containerd</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/#cri-o">CRI-O</a></li>
</ul>
<p>在 Kubernetes 1.32 中，启用 <code>KubeletCgroupDriverFromCRI</code> 特性门后，且容器运行时支持 <code>RuntimeConfig</code> CRI RPC 时，kubelet 会自动从运行时中检测合适的 cgroup 驱动，并忽略 kubelet 配置中的 <code>cgroupDriver</code> 设置。</p>
<h3 id="3、Container-Runtimes"><a href="#3、Container-Runtimes" class="headerlink" title="3、Container Runtimes"></a>3、Container Runtimes</h3><p>这里使用 Docker 作为容器运行时环境，cri-dockerd 作为 k8s 和 docker 之间的 adapter，让 k8s 能够使用 CRI 调用 cri-dockerd 进而操作 docker，cgroup driver 使用 systemd。</p>
<p>关于 k8s 对 docker 的支持：</p>
<ul>
<li>k8s v1.20 开始不推荐使用 dockershim 组件；</li>
<li>k8s v1.24 正式移除 dockershim 组件，不再支持直接使用 docker 作为容器运行时；</li>
<li>从 k8s v1.24 开始如果要用 docker 作为容器运行时，就需要通过 cri-dockerd 来桥接 docker 和 k8s；</li>
</ul>
<h4 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h4><p>参考：<a href="https://naivekyo.github.io/2025/01/29/docker-quick-start/">https://naivekyo.github.io/2025/01/29/docker-quick-start/</a></p>
<p>注意如果使用的是国内云平台服务器，最好还是配置平台提供的镜像下载加速地址，其他的公开的镜像加速平台不知道为啥现在都不提供服务了，其他小的平台不一定可靠。有条件的用梯子直接开 TUN 模式代理流量就完事了。</p>
<p>装好了后看下默认的 cgroups 配置：</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">&gt; docker info | grep group
 Cgroup Driver: cgroupfs
 Cgroup Version: 1

# 切换为 systemd, 需要修改 daemon.json 文件, 没有这个文件就创建
&gt; vim /etc/docker/daemon.json
{
  "exec-opts": ["native.cgroupdriver=systemd"]
}

# 保存后重新加载
&gt; systemctl daemon-reload
&gt; systemctl restart docker

# 验证
&gt; docker info | grep group
 Cgroup Driver: systemd
 Cgroup Version: 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="cri-dockerd-安装"><a href="#cri-dockerd-安装" class="headerlink" title="cri-dockerd 安装"></a>cri-dockerd 安装</h4><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mirantis.github.io/cri-dockerd/usage/install/">https://mirantis.github.io/cri-dockerd/usage/install/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mirantis/cri-dockerd">https://github.com/Mirantis/cri-dockerd</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Mirantis/cri-dockerd/releases">https://github.com/Mirantis/cri-dockerd/releases</a></li>
<li><a target="_blank" rel="noopener" href="https://mirantis.github.io/cri-dockerd/usage/using-with-kubernetes/">https://mirantis.github.io/cri-dockerd/usage/using-with-kubernetes/</a></li>
</ul>
<p>有个注意事项就是从 cri-dockerd 0.2.5 之后，默认的网络插件是 CNI。kubernetes 1.24+ 就已经移除了 kubnet 及其他构成 dockershim 组件的网络插件，为了能让集群正常运行，我们需要安装其他网络插件比如 Calico, Flannel, Weave,  或者其他 CNI。</p>
<p>注：<a target="_blank" rel="noopener" href="https://github.com/containernetworking/cni">CNI</a> （The Container Network Interface），大部分 Container Runtimes 都会使用 CNI 插件来管理它们的网络。</p>
<p>cri-dockerd 和 k8s 版本是具有对应关系的，可以参考 cri-dockerd 的 GitHub release 发布页面说明。</p>
<p>由于使用的虚拟机系统镜像是 CentOS7，因此选择 cri-dockerd v0.3.14，下载 cri-dockerd-0.3.14-3.el7.x86_64.rpm 文件上传到虚拟机：</p>
<p>（注：不知道为什么这里用 rpm 安装后没有自动注册 service，网上很多用的是 install manual 的方式，直接下载源码编译安装的，但是需要 GO 环境）</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript"># 安装服务
&gt; yum install cri-dockerd-0.3.14-3.el7.x86_64.rpm

&gt; cri-dockerd --version
cri-dockerd 0.3.14 (683f70f)

&gt; cri-dockerd --buildinfo
Program: cri-dockerd
Version: 0.3.14 (683f70f)
GitCommit: 683f70f
Go version: go1.21.9

&gt; find / -name "cri-dockerd" 2&gt;/dev/null 
/usr/bin/cri-dockerd

# 如果没有发现 cri-dockerd 的 service 配置, 可以手动创建
&gt; systemctl status cri-dockerd

# 手动创建
&gt; vim /etc/systemd/system/cri-dockerd.service
[Unit]
Description=CRI-O Runtime Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/cri-dockerd
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

# 保存文件后重载 systemd 配置
&gt; systemctl daemon-reload
# 启动服务
&gt; systemctl enable --now cri-docker.socket
&gt; systemctl start cri-dockerd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于 cri-dockerd，默认情况 CRI socket 是 /run/cri-socket.sock。</p>
<h3 id="4、Network-Plugin"><a href="#4、Network-Plugin" class="headerlink" title="4、Network Plugin"></a>4、Network Plugin</h3><p>有了 container runtime 后，集群还需要一个网络插件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/cluster-administration/networking/#how-to-implement-the-kubernetes-network-model">https://kubernetes.io/docs/concepts/cluster-administration/networking/#how-to-implement-the-kubernetes-network-model</a></li>
</ul>
<p>安装网络插件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/cluster-administration/addons/#networking-and-network-policy">https://kubernetes.io/docs/concepts/cluster-administration/addons/#networking-and-network-policy</a></li>
</ul>
<p>大规模复杂集群推荐使用 <a target="_blank" rel="noopener" href="https://www.tigera.io/project-calico/">Calico</a>，我们本地部署测试可以用 <a target="_blank" rel="noopener" href="https://github.com/flannel-io/flannel#deploying-flannel-manually">Flannel</a>。</p>
<p>后面创建好集群后，可以通过命令配置网络插件，启动一个单独的 pod 为业务容器提供网络功能。</p>
<h2 id="Installing-Kubernetes-with-deployment-tools"><a href="#Installing-Kubernetes-with-deployment-tools" class="headerlink" title="Installing Kubernetes with deployment tools"></a>Installing Kubernetes with deployment tools</h2><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/">https://kubernetes.io/docs/setup/production-environment/tools/</a></p>
<p>使用 kubeadm 工具，参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/</a></p>
<p>目前最新的 k8s 版本是 v1.32；</p>
<h3 id="修改-hostname"><a href="#修改-hostname" class="headerlink" title="修改 hostname"></a>修改 hostname</h3><pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">&gt; hostnamectl set-hostname k8s-master
&gt; init 6

&gt; hostnamectl set-hostname k8s-worker
&gt; init 6<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>有一些要求：</p>
<ul>
<li>k8s 针对 Debain 和 Red Hat Linux 发行版的支持比较好；</li>
<li>至少 2GB 的内存；</li>
<li>控制面节点需要至少 2 个 CPU 核；</li>
<li>集群的所有机器网络环境都是通的；</li>
<li>每个节点都有独立的 hostname、mac 地址、product_uuid ；</li>
<li>节点防火墙需放开特定端口；</li>
</ul>
<h3 id="端口开放"><a href="#端口开放" class="headerlink" title="端口开放"></a>端口开放</h3><p>端口开放：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/networking/ports-and-protocols/">https://kubernetes.io/docs/reference/networking/ports-and-protocols/</a></p>
<p>根据文档说明的，分别在控制面 node 和 worker node 上放开对应的端口。</p>
<p>control plane 节点：</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">[root@localhost system]# firewall-cmd --zone=public --add-port=6443/tcp --permanent
success
[root@localhost system]# firewall-cmd --zone=public --add-port=10250/tcp --permanent
success
[root@localhost system]# firewall-cmd --zone=public --add-port=10259/tcp --permanent
success
[root@localhost system]# firewall-cmd --zone=public --add-port=10257/tcp --permanent
success
[root@localhost system]# firewall-cmd --zone=public --add-port=2379-2380/tcp --permanent
success
[root@localhost system]# firewall-cmd --reload
success
[root@localhost system]# firewall-cmd --list-port
6443/tcp 10250/tcp 10259/tcp 10257/tcp 2379-2380/tcp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>worker node 节点：</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">[root@localhost system]# firewall-cmd --zone=public --add-port=10250/tcp --permanent
success
[root@localhost system]# firewall-cmd --zone=public --add-port=10256/tcp --permanent
success
[root@localhost system]# firewall-cmd --zone=public --add-port=30000-32767/tcp --permanent
success
[root@localhost system]# firewall-cmd --reload
success<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>除了这些端口外，集群使用的网络插件可能也需要放开特定端口，这个根据使用的插件的文档来放开就行。</p>
<h3 id="Swap-Configuration"><a href="#Swap-Configuration" class="headerlink" title="Swap Configuration"></a>Swap Configuration</h3><p>如果机器节点开启了 swap memory 功能，那 kubelet 是没法启动的，要么禁用这个功能要么改 kubelet 的配置允许系统开启内存交换。</p>
<ul>
<li>kubelet 允许 swap memory，可以在 kubelet 的配置中添加 <code>failSwapOn: false</code> ，或者作为命令行参数。参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/architecture/nodes/#swap-memory">https://kubernetes.io/docs/concepts/architecture/nodes/#swap-memory</a></li>
<li>禁用 swap memory 功能：</li>
</ul>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript"># 临时禁用
&gt; sudo swapoff -a

# 永久禁用, 需重启机器
&gt; vim /etc/fstab
# 注释掉类似这样的内容
#/dev/mapper/centos-swap swap                    swap    defaults        0 0
&gt; init 6<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="Container-Runtime"><a href="#Container-Runtime" class="headerlink" title="Container Runtime"></a>Container Runtime</h3><p>要在 Pods 中运行容器，kubernetes 需要使用 container runtime。</p>
<p>默认情况下，kubernetes 使用 Container Runtime Interface（CRI）同我们选择的 container runtime 交互，如果没有声明 runtime，kubeadm 会通过自动检测一系列已知的 endpoint 来发现安装的 runtime。</p>
<p>如果没有找到 container runtime 或者找到多个，那 kubeadm 会抛出一个 error 并询问用户要使用什么运行时环境。</p>
<p>下表展示了 k8s 支持的操作系统上的已知的 endpoints：</p>
<table>
<thead>
<tr>
<th>Runtime</th>
<th>Path to Unix domain socket</th>
</tr>
</thead>
<tbody><tr>
<td>containerd</td>
<td>unix:///var/run/containerd/containerd.sock</td>
</tr>
<tr>
<td>CRI-O</td>
<td>unix:///var/run/crio/crio.sock</td>
</tr>
<tr>
<td>Docker-Engine（using cri-dockerd）</td>
<td>unix:///var/run/cri-dockerd.sock</td>
</tr>
</tbody></table>
<h3 id="Install-kubeadm-kubelet-and-kubectl"><a href="#Install-kubeadm-kubelet-and-kubectl" class="headerlink" title="Install kubeadm, kubelet and kubectl"></a>Install kubeadm, kubelet and kubectl</h3><p>所有机器上都需要安装这三个 package：</p>
<ul>
<li>kubeadm：启动集群的命令；</li>
<li>kubelet：集群所有节点上都需要运行的组件，用来启动 pods 和 containers；</li>
<li>kubectl：同集群通信的命令行工具；</li>
</ul>
<p>kubeadm 并不会自动安装和管理 kubelet、kubectl，所以我们需要保证这几个工具的版本要和我们创建的 k8s 集群的版本一一对应。如果版本没法兼容，会出现问题。</p>
<p>For more information on version skews, see:</p>
<ul>
<li>Kubernetes <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/release/version-skew-policy/">version and version-skew policy</a></li>
<li>Kubeadm-specific <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#version-skew-policy">version skew policy</a></li>
</ul>
<p>由于使用的是 CentOS7，因此可以参考 Red Hat-based distributions 教程：</p>
<p>1、把 SELinux 设置为 permissive 级别：</p>
<p>这段指令适用于 kubernetes 1.32</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript"># Set SELinux in permissive mode (effectively disabling it)
sudo setenforce 0
sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>注意：将 SELinux 级别设置为 permissive 是为了允许容器访问宿主机的 filesystem，比如某些网络插件实现就需要这么干。</p>
<p>2、添加 kubernetes 的 yum 仓库</p>
<p>仓库文件中写的 exclude 参数能够在运行 yum updates 命令时不升级和 k8s 相关的包，这是因为升级 k8s 有特殊的流程，yum updates 会影响到 k8s。</p>
<p>注意这段命令只包含 k8s v1.32 版本涉及到的包：</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript"># This overwrites any existing configuration in /etc/yum.repos.d/kubernetes.repo
cat &lt;&lt;EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/repodata/repomd.xml.key
exclude=kubelet kubeadm kubectl cri-tools kubernetes-cni
EOF<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>3、安装 kubeadm、kubelet、kubectl</p>
<p>控制面节点：</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>4、（可选）启动 kubeadm 后自动运行 kubelet 服务</p>
<pre class="line-numbers language-shellscript" data-language="shellscript"><code class="language-shellscript">sudo systemctl enable --now kubelet<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="配置-cgroup-driver"><a href="#配置-cgroup-driver" class="headerlink" title="配置 cgroup driver"></a>配置 cgroup driver</h3><p>container runtime 和 kubelet 都需要 cgroup driver。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/configure-cgroup-driver/">https://kubernetes.io/docs/tasks/administer-cluster/kubeadm/configure-cgroup-driver/</a></p>
<p>为啥用 systemd 作为 cgroup driver 更好一些呢？因为 kubeadm 是作为一个 systemd service 来管理 kubelet 的。</p>
<p>注意：从 v1.22 开始，如果用户没有显式配置 KubeletConfiguration 的 cgroupDriver 属性，kubeadm 默认会使用 systemd，在 Kubernetes v1.28 中，您可以将自动检测 cgroup 驱动程序作为 alpha 特性启用。更多信息请参见 systemd cgroup 驱动程序。</p>
<p>前面装 docker 后已经把 cgroup driver 改成 systemd 了，而 cri-dockerd 也是通过 systemd 启动的服务。 </p>
<p>后面使用 kubeadm init 创建集群时可以传递相关参数指定 kubelet 的 cgroup driver 配置。</p>
<h2 id="使用-kubeadm-创建集群"><a href="#使用-kubeadm-创建集群" class="headerlink" title="使用 kubeadm 创建集群"></a>使用 kubeadm 创建集群</h2><p>参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/</a></p>
<p>文档中提到：</p>
<ul>
<li>组件安装；</li>
<li>网络配置；</li>
<li>如果 kubeadm init 下载 image 失败了，可以提前下载 k8s 组件 image，毕竟默认情况是需要访问外网的；</li>
<li>初始化 control plane 节点；</li>
<li>……</li>
<li>添加 worker node 到 cluster</li>
<li>……</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/setup-tools/kubeadm/">https://kubernetes.io/docs/reference/setup-tools/kubeadm/</a></p>
<p>包含 kubeadm 的使用方法。</p>
<p>使用 kubeadm，我们可以创建最小可运行的 k8s 集群来进行各种学习测试，它能满足这些需求：</p>
<ul>
<li>初学者可以使用 kubeadm 快速创建一个集群，非常简单；</li>
<li>如果已经用过 k8s，那也可以用它测试一些自动化配置；</li>
<li>其他的软件生态可以接入 k8s，将其作为一个 building block；</li>
</ul>
<p>TODO</p>
<h2 id="安装-Dashboard-web-组件"><a href="#安装-Dashboard-web-组件" class="headerlink" title="安装 Dashboard web 组件"></a>安装 Dashboard web 组件</h2><p>TODO</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/home/">https://kubernetes.io/docs/home/</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/releases/download/">https://kubernetes.io/releases/download/</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/container-runtimes/">https://kubernetes.io/docs/setup/production-environment/container-runtimes/</a></li>
</ul>
<p>安装教程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/@sagar.fale/install-k8s-1-27-x-cluster-on-cent-os-1562eabb08f">https://medium.com/@sagar.fale/install-k8s-1-27-x-cluster-on-cent-os-1562eabb08f</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/grey-wolf/p/18268158">https://www.cnblogs.com/grey-wolf/p/18268158</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">NaiveKyo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://naivekyo.github.io/2025/02/22/deploy-k8s-cluster-on-centos7/">https://naivekyo.github.io/2025/02/22/deploy-k8s-cluster-on-centos7/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">NaiveKyo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/k8s/">
                                    <span class="chip bg-color">k8s</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">OvO</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://naivekyo.github.io/2025/02/22/deploy-k8s-cluster-on-centos7/';
        this.page.identifier = '/2025/02/22/deploy-k8s-cluster-on-centos7/';
        this.page.title = 'Deploy k8s cluster on CentOS7';
    };
    let disqus_shortname = 'https-naivekyo-github-io';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2025/02/22/deploy-k8s-cluster-on-centos7/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20221003170443.png" class="responsive-img" alt="Deploy k8s cluster on CentOS7">
                        
                        <span class="card-title">Deploy k8s cluster on CentOS7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Deploy k8s cluster on CetnOS7 virtual machine.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/k8s/" class="post-category">
                                    k8s
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/k8s/">
                        <span class="chip bg-color">k8s</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/18/deploy-jenkins-software-on-centos7/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220918190943.jpg" class="responsive-img" alt="Deploy Jenkins software on CentOS7.">
                        
                        <span class="card-title">Deploy Jenkins software on CentOS7.</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Deploy Jenkins software on CentOS7.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="27969834"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">NaiveKyo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
		
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "7";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NaiveKyo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:https://naivekyore@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2086589645" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2086589645" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
