<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Front End,CSS">
    <meta name="description" content="This is a blog in order to record my learning and growth.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Front-end learn CSS3 | Miló&amp;Akoúo̱</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Miló&Akoúo̱" type="application/atom+xml">
</head>


<!-- 加载动画 -->

    <style type="text/css" lang="css">
  #loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #loading-left {
    width: 50%;
    height: 100%;
    background-color: #ddd;
    display: inline-block;
    background-image: url("https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/loading.gif");
    background-size: cover;
    background-repeat: no-repeat;
    transition: margin-right 1.5s;
  }

  #loading-right {
    width: 50%;
    height: 100%;
    background-color: #ddd;
    display: inline-block;
    background-image: url("https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/loading.gif");
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* 太极特效 */
  @keyframes rotate {
      from {
          transform: rotate(0deg)
      }

      to {
          transform: rotate(359deg)
      }
  }

  div[class="loading-image"] {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #ddd;
    z-index: 9999;
    background-image:
        radial-gradient(50% 50% at 50% 25%, #000 10%, transparent 0),
        radial-gradient(50% 50% at 50% 75%, #fff 10%, transparent 0),
        radial-gradient(50% 50% at 50% 25%, #fff 50%, transparent 0), radial-gradient(50% 50% at 50% 75%, #000 50%, transparent 0),
        linear-gradient(to left, #fff 50%, #000 50%);
    animation: rotate 3s linear infinite;
  }

  .loading-text {
    margin-bottom: 1vh;
    text-align: center;
    font-size: 3rem;
    /* box-sizing: border-box; */
    z-index: 9999;
    padding: 0 10px;
    height: 90px;
    line-height: 90px;
    font-weight: bold;
    font-family: cursive;
    background: linear-gradient(to right, #59c229, #f5287ded);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
  }

  #show {
    /* 加载图片和文字屏幕居中 */
    /* width: 400px; */
    /* height: 400px; */
    background-color: transparent;
    position: fixed;
    /* left: 561px; */
    /* top: 211px; */
  }

  /*中等屏幕下(平板类)的样式*/
  @media only screen and (min-width: 600px) and (max-width: 992px) {
      .container {
        width: 90%;
      }
      #show {
        display: none;
      }
  }

  @media only screen and (min-width: 1000px) and (max-width: 1024px) {
      .container {
        width: 90%;
      }
      #show {
        display: none;
      }
  }

  /* 小型设备 */
  @media only screen and (max-width: 601) {
    .loading-text {
      font-size: 1.5rem;
    }
    #show {
      display: none;
    }
  }

  /* .fadeout_left {
    opacity: 0; 
    filter: alpha(opacity=0);
  } */

</style>

<script>

            
  // window.onload = function() {
  //   const loader = document.getElementById("loading-container");

  //   if (sessionStorage.getItem('flag') == null) {
  //     console.log("111111")
  //     const loaded = function() {
  //       setTimeout(function() {
  //         loader.style.display = 'none'
  //       }, 1000)
  //     }
  //     loaded();
  //     sessionStorage.setItem('flag', 1)
  //   } else {
  //     loader.style.display = 'none'
  //   }
  // }

 
  (function () {
      
      const loaded = function() {
        setTimeout(function() {
            const loader = document.getElementById("loading-container");
            const load_left = document.getElementById("loading-left");
            const load_right = document.getElementById("loading-right");
            load_left.style.marginRight = "100%"

            // 设置动画的显示时间
            setTimeout(function() {
              loader.style.display="none";
            }, 1500)
          }, 300); 
      }
      loaded()
  })() 
</script>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220215213943.png);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<!-- <script type="text/javascript">
	var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
			document.hidden?(document.title="Σ(っ °Д °;)っ喔哟，不见了哦！",
			clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))
		}
	)
</script> -->

<body>
    <!-- 加载动画 -->
	
		<div id="loading-container">
            <div id="loading-left"></div>
            <div id="loading-right"></div>
            <div id="show">
                <p class="loading-text">少女祈祷中</p>
                <div class="loading-image"></div>
            </div>
		</div>
	

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220215211225.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Miló&amp;Akoúo̱</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/series" class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Series</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220215211225.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Miló&amp;Akoúo̱</div>
        <div class="logo-desc">
            
            This is a blog in order to record my learning and growth.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/series" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-list"></i>
			
			Series
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://github.com/NaiveKyo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://github.com/NaiveKyo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220225220858.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Front-end learn CSS3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
		/* 简陋的滚动条 */
		height: calc(100vh - 250px);
		overflow: scroll; 
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Front-End/">
                                <span class="chip bg-color">Front End</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Front-End/" class="post-category">
                                Front End
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-04-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、什么是-CSS"><a href="#一、什么是-CSS" class="headerlink" title="一、什么是 CSS"></a>一、什么是 CSS</h1><p>如何学习：</p>
<p>​    1、CSS 是什么</p>
<p>​    2、CSS 怎么用</p>
<p>​    3、<strong>CSS 选择器 （重点 ）</strong></p>
<p>​    4、美化网页（文字，阴影、超链接、列表、……）</p>
<p>​    5、盒子模型</p>
<p>​    6、浮动</p>
<p>​    7、定位</p>
<p>​    8、网页动画（特效）</p>
<h2 id="1-1、什么是-CSS"><a href="#1-1、什么是-CSS" class="headerlink" title="1.1、什么是 CSS"></a>1.1、什么是 CSS</h2><p>Cascading Style Sheet 层叠样式表</p>
<p>CSS：表现（美化网页）</p>
<p>字体、颜色、边距、高度、宽度、背景图片、网页定位、网页浮动</p>
<h2 id="1-2、发展史"><a href="#1-2、发展史" class="headerlink" title="1.2、发展史"></a>1.2、发展史</h2><p>CSS 1.0</p>
<p>CSS 2.0    DIV（块）  +  CSS，HTML 与 CSS 结构分离，网页变得简单，适合 SEO （搜索引擎优化）</p>
<p>CSS 2.1    浮动、定位</p>
<p>CSS 3.0    圆角、阴影、动画…… 浏览器兼容性</p>
<h2 id="1-3、快速入门"><a href="#1-3、快速入门" class="headerlink" title="1.3、快速入门"></a>1.3、快速入门</h2><ul>
<li>style 标签</li>
<li>link 导入外部 css 文件</li>
</ul>
<p><strong>css 优势：</strong></p>
<p>1、内容和表现分离</p>
<p>2、网页结构表现统一，可以实现复用</p>
<p>3、样式十分丰富</p>
<p>4、建立使用独立于 html 的 css 文件</p>
<p>5、利用 SEO，容易被搜索引擎收录</p>
<h2 id="1-4、CSS-的3种导入方式"><a href="#1-4、CSS-的3种导入方式" class="headerlink" title="1.4、CSS 的3种导入方式"></a>1.4、CSS 的3种导入方式</h2><ul>
<li>行内样式：在标签中使用 style 属性</li>
<li>内部样式：在 head 头中使用 style 标签</li>
<li>外部样式：使用 link 标签引入外部样式</li>
</ul>
<p>优先级：行内 &gt; 内部 &gt; 外部  （<strong>遵循就近原则：哪一个样式离元素近，就使用哪一个样式</strong>）</p>
<p><strong>拓展：外部样式两种写法</strong>：</p>
<ul>
<li><p>link 标签，链接式 （推荐使用）</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>css/style.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>导入式 （了解即可 CSS2.1 特有方式）</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"css/style.css"</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="二、选择器"><a href="#二、选择器" class="headerlink" title="二、选择器"></a>二、选择器</h1><blockquote>
<p>作用：选择页面上的某一个或某一类元素</p>
</blockquote>
<h2 id="2-1、基本选择器"><a href="#2-1、基本选择器" class="headerlink" title="2.1、基本选择器"></a>2.1、基本选择器</h2><p>1、标签选择器：选择一类标签</p>
<p>2、类选择器 class：选择所有 class 属性一致的标签，可以跨标签</p>
<p>3、id 选择器：全局唯一</p>
<p>优先级：不遵循就近原则</p>
<p>​    id选择器 &gt; class选择器 &gt; 标签选择器</p>
<h2 id="2-2、层次选择器"><a href="#2-2、层次选择器" class="headerlink" title="2.2、层次选择器"></a>2.2、层次选择器</h2><p>1、后代选择器 ：选中某个元素的后面的元素        <strong>空格隔开</strong></p>
<p>​                                例如：body p {} 选中 body 下面的所有 p 元素</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">body p</span> <span class="token punctuation">{</span>
  <span class="token property">backgroud</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>2、子选择器 ：一代，儿子        <strong>&gt; 连接</strong></p>
<p>​                                例如：body&gt;p{} 选中 body 下面一层的所有 p 元素</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">body &gt; p</span> <span class="token punctuation">{</span>
  <span class="token property">backgroud</span><span class="token punctuation">:</span> deepskyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>3、相邻兄弟选择器 ：同辈，但是对下不对上，只选择当前元素的下一个兄弟        <strong>+ 号隔开</strong></p>
<p>​                                例如：需要利用 id 或 class 协助处理</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.active + p</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> deepskyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#test + p</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>4、通用选择器 ：同辈，选择当前元素下面所有的兄弟        <strong>~ 号隔开</strong></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.active ~ p</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="2-3、结构伪类选择器"><a href="#2-3、结构伪类选择器" class="headerlink" title="2.3、结构伪类选择器"></a>2.3、结构伪类选择器</h2><p>伪类 就是加一些条件判断</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">&lt;style&gt;
  <span class="token comment">/*ul的第一个子元素 */</span>
  <span class="token selector">ul li:first-child</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> deepskyblue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/* ul的最后一个子元素 */</span>
  <span class="token selector">ul li:last-child</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
&lt;/style&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>稍微复杂一些</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* 选择 p1 : 定位到父元素, 然后找到其第一个子元素
	ele : nth-child(para) 找到当前元素 ele 的父元素的第 para 个子元素, 要求该元素为 ele
*/</span>
<span class="token selector">p:nth-child(1)</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 比上面的更精确可以使用下面的方法，按类型匹配 */</span>
<span class="token selector">p:nth-of-type(1)</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p:nth-of-type(2):hover</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="2-4、伪元素"><a href="#2-4、伪元素" class="headerlink" title="2.4、伪元素"></a>2.4、伪元素</h2><p>参考：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-elements">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-elements</a></p>
<p>伪元素是一个附加至选择器末的关键词，允许你对被选择元素的特定部分修改样式。</p>
<p>一个选择器中只能使用一个伪元素。伪元素必须紧跟在语句中的简单选择器/基础选择器之后。</p>
<p><strong>注意：</strong>按照规范，应该使用双冒号（<code>::</code>）而不是单个冒号（<code>:</code>），以便区分伪类和伪元素。但是，由于旧版本的 W3C 规范并未对此进行特别区分，因此目前绝大多数的浏览器都同时支持使用这两种方式来表示伪元素。</p>
<h2 id="2-5、属性选择器（常用）"><a href="#2-5、属性选择器（常用）" class="headerlink" title="2.5、属性选择器（常用）"></a>2.5、属性选择器（常用）</h2><p><strong>属性选择器在为不带有 class 或 id 的表单设置样式时特别有用：</strong></p>
<p>1、[属性]         这种选择器有些标签不适用</p>
<p>2、[属性=值]        这种属性和值选择器也是有些标签不适用</p>
<p>3、[属性~=值]        选中属性包含值的标签，适用于由空格分隔的属性值：</p>
<p>4、[属性|=值]        选中属性包含值的标签，适用于由连字符分隔的属性值：</p>
<p>扩展（有点像正则表达式）</p>
<p>5、[属性 *= 值]         包含</p>
<p>6、[属性 ^= 值]        以某值为开头</p>
<p>7、[属性 $= 值]        以某值为结尾</p>
<h1 id="三、美化网页元素"><a href="#三、美化网页元素" class="headerlink" title="三、美化网页元素"></a>三、美化网页元素</h1><h2 id="3-0、通用-css"><a href="#3-0、通用-css" class="headerlink" title="3.0、通用 css"></a>3.0、通用 css</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/*以下为网页的通用设置*/</span>
<span class="token comment">/*将所有浏览默认的内外边距重置为0*/</span>
<span class="token selector">*, div, p, h1, h2, h3, h4, h5, h6, span, table, tr, td, th, ul, ol, li, form, input, button, img,
iframe, a</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*清除浮动,兼容谷歌与火狐等*/</span>
<span class="token selector">.cf:after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*清除浮动,兼容ie写法*/</span>
<span class="token selector">.cf</span> <span class="token punctuation">{</span>
    <span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*去除ul,ol,li列表标签的默认项目*/</span>
<span class="token selector">ul, ol, li</span> <span class="token punctuation">{</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*版心的设置*/</span>
<span class="token selector">.main</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">;</span>
    <span class="token comment">/*水平居中*/</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*修改超链接标签的样式*/</span>
<span class="token comment">/*务必按照超链接标签的四种状态的顺序修改,否则无效*/</span>
<span class="token comment">/*记住:符合"爱-恨","lv-ha"原则*/</span>
<span class="token comment">/*鼠标未点的样式*/</span>
<span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*以下为四种状态的样式*/</span>
<span class="token selector">a:link</span> <span class="token punctuation">{</span>
    <span class="token comment">/*文本的上中下线设置overline/line-through/underline*/</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token comment">/*灰色*/</span>
    <span class="token property">color</span><span class="token punctuation">:</span> grey<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*访问过后的样式*/</span>
<span class="token selector">a:visited</span> <span class="token punctuation">{</span>
    <span class="token comment">/*文本的上中下线设置overline/line-through/underline*/</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
    <span class="token comment">/*也可以设置文本大小等其它属性*/</span>
<span class="token punctuation">}</span>

<span class="token comment">/*鼠标覆盖的样式*/</span>
<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*鼠标按住不放的样式*/</span>
<span class="token selector">a:active</span> <span class="token punctuation">{</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="3-1、为什么要美化网页"><a href="#3-1、为什么要美化网页" class="headerlink" title="3.1、为什么要美化网页"></a>3.1、为什么要美化网页</h2><p>1、有效传递页面信息</p>
<p>2、美化网页，吸引用户</p>
<p>3、凸显页面的主题</p>
<p>4、提高用户的体验</p>
<p>span 标签：重点要突出的字，使用该标签</p>
<h2 id="3-2、字体样式"><a href="#3-2、字体样式" class="headerlink" title="3.2、字体样式"></a>3.2、字体样式</h2><p>自己看看就行了</p>
<h2 id="3-3、文本样式"><a href="#3-3、文本样式" class="headerlink" title="3.3、文本样式"></a>3.3、文本样式</h2><p>1、颜色            color</p>
<p>2、<strong>文本对齐方式</strong>    text-align    </p>
<p>3、<strong>首行缩进</strong>        text-indent : 2em;  单位 em</p>
<p>4、<strong>行高</strong>        line-height  一般想要居中，就设置为和块的高度一致</p>
<p>5、装饰        text-decoration</p>
<p>补充</p>
<p>6、垂直对齐，需要参照</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">img, scan</span> <span class="token punctuation">{</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="3-4、超链接与伪类"><a href="#3-4、超链接与伪类" class="headerlink" title="3.4、超链接与伪类"></a>3.4、超链接与伪类</h2><p>先了解一下三种不跳转的超链接</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../../../Resources/image/test.png<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>bookName: xxxx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>javascript:void(0)<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>author: xxxx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>1212<span class="token punctuation">"</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value javascript language-javascript">javascript<span class="token operator">:</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">&gt;</span></span>time: xxx<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>然后记住这几个伪类选择器：</p>
<p>1、：hover        鼠标悬停的状态</p>
<p>2、：active        鼠标按住未释放的状态</p>
<p>3、：link            未访问的超链接</p>
<p>4、：visited        已经访问过的超链接</p>
<h2 id="3-5、文本阴影"><a href="#3-5、文本阴影" class="headerlink" title="3.5、文本阴影"></a>3.5、文本阴影</h2><p><strong>文本阴影（不常用）</strong></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/*参数
    text-shadow  坐标系参考屏幕坐标系
    第一个参数： 水平偏移
    第二个参数： 垂直偏移
    第三个参数： 阴影半径
    第四个参数： 阴影颜色
*/</span>
<span class="token selector">p[id=price]</span> <span class="token punctuation">{</span>
  <span class="token property">text-shadow</span><span class="token punctuation">:</span> 10px 0px 2px deepskyblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="3-6、列表"><a href="#3-6、列表" class="headerlink" title="3.6、列表"></a>3.6、列表</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* 处理列表 */</span>

<span class="token comment">/*
    list-style
        none: 无装饰
        circle: 空心圆
        decimal: 数字
        square: 正方形
        …………
*/</span>
<span class="token selector">ul</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #faf6e5<span class="token punctuation">;</span>
    <span class="token property">padding-left</span><span class="token punctuation">:</span> 86px
<span class="token punctuation">}</span>

<span class="token selector">ul li</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token comment">/*text-indent: 2em;*/</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-7、背景"><a href="#3-7、背景" class="headerlink" title="3.7、背景"></a>3.7、背景</h2><p>背景颜色</p>
<p>背景图片</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 700px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">"images/1.gif"</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>      <span class="token comment">/* 默认是平铺的 */</span>
<span class="token punctuation">}</span>

<span class="token selector">.div1</span> <span class="token punctuation">{</span>
  <span class="token comment">/*水平平铺*/</span>
  <span class="token property">background-repeat</span><span class="token punctuation">:</span> repeat-x<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.div2</span> <span class="token punctuation">{</span>
  <span class="token comment">/*垂直平铺*/</span>
  <span class="token property">background-repeat</span><span class="token punctuation">:</span> repeat-y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.div3</span> <span class="token punctuation">{</span>
  <span class="token comment">/*不平铺*/</span>
  <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="3-8、渐变"><a href="#3-8、渐变" class="headerlink" title="3.8、渐变"></a>3.8、渐变</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> #0093E9<span class="token punctuation">;</span>
<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>187deg<span class="token punctuation">,</span> #0093E9 0%<span class="token punctuation">,</span> #80D0C7 100%<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>了解即可</p>
<h1 id="四、盒子模型"><a href="#四、盒子模型" class="headerlink" title="四、盒子模型"></a>四、盒子模型</h1><h2 id="4-1、什么是盒子模型"><a href="#4-1、什么是盒子模型" class="headerlink" title="4.1、什么是盒子模型"></a>4.1、什么是盒子模型</h2><p>由内至外：content、padding、border、margin</p>
<p>margin：外边距</p>
<p>padding：内边距</p>
<p>border：边框</p>
<h2 id="4-2、边框"><a href="#4-2、边框" class="headerlink" title="4.2、边框"></a>4.2、边框</h2><p>1、边框的粗细</p>
<p>2、边框的样式</p>
<p>3、边框的颜色</p>
<p><strong>注意：所有网页的 body 都有一个默认的外边距，可以置为 0</strong></p>
<p>其他的一些标签也有自己默认的值，都可以初始化为 0</p>
<h2 id="4-3、内外边距"><a href="#4-3、内外边距" class="headerlink" title="4.3、内外边距"></a>4.3、内外边距</h2><p>margin： 上 右 下 左</p>
<p>外边距的妙用：居中元素        </p>
<ul>
<li>**margin:0 auto 使块级元素居中，块元素有固定的宽度 **</li>
<li><strong>text-align ： center 使块级元素中的内容居中</strong></li>
</ul>
<p>内边距 padding</p>
<p><strong>补充：盒子模型的计算标准：计算该元素到底多大</strong></p>
<p>元素最终大小：margin + border + padding + 内容宽度</p>
<h2 id="4-4、圆角边框"><a href="#4-4、圆角边框" class="headerlink" title="4.4、圆角边框"></a>4.4、圆角边框</h2><p>4个角</p>
<p>border-radius : </p>
<p>​    两个参数就是 左上右下 右上左下</p>
<p>​    四个参数就是 左上 右上 右下 左下 </p>
<p>​    按照顺时针来，和 margin 一样</p>
<p><strong>可以利用圆角边框绘制各种各样的图形：扇形、半圆……</strong></p>
<h2 id="4-5、盒子阴影"><a href="#4-5、盒子阴影" class="headerlink" title="4.5、盒子阴影"></a>4.5、盒子阴影</h2><p>box-shadow          (CSS3)</p>
<p>参数：x轴偏移量 y轴偏移量 阴影半径 颜色</p>
<h1 id="5、浮动"><a href="#5、浮动" class="headerlink" title="5、浮动"></a>5、浮动</h1><h2 id="5-1、标准文档流"><a href="#5-1、标准文档流" class="headerlink" title="5.1、标准文档流"></a>5.1、标准文档流</h2><p>块级元素：独占一行</p>
<pre class="line-numbers language-none"><code class="language-none">h1~h6 p div ul ol ……<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>行内元素：不独占一行</p>
<pre class="line-numbers language-none"><code class="language-none">span a img strong ……<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p>行内元素可以放在块级元素中，但是反过来就不行</p>
<h2 id="5-2、display"><a href="#5-2、display" class="headerlink" title="5.2、display"></a>5.2、display</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/*
  black 块元素
  inline 行内元素
  inline-black 同时具有两者特性，可以内联在一行
  none
*/</span>

<span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px dashed red<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>1、使用 display 是一种实现行内元素排列的方式，但是很多情况下我们都使用的是 float</p>
<h2 id="5-3、float"><a href="#5-3、float" class="headerlink" title="5.3、float"></a>5.3、float</h2><p>1、左右浮动    float</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">.layer01 {
  border: 1px dashed red;
  display: inline-block;
  float: left;
}

.layer02 {
  border: 1px dashed red;
  display: inline-block;
  float: left;
}

.layer03 {
  border: 1px dashed red;
  display: inline-block;
  float: left;
}

.layer04 {
  border: 1px dashed red;
  font-size: 12px;
  line-height: 23px;
  display: inline-block;
  float: left;
  clear: both;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们一般使用 float 属性来对齐块级元素，但是有时候需要清除一些浮动才能达到想要的结果。</p>
<p>float:left;</p>
<p>clear:both;</p>
<h2 id="5-4、父级边框塌陷的问题（重要）"><a href="#5-4、父级边框塌陷的问题（重要）" class="headerlink" title="5.4、父级边框塌陷的问题（重要）"></a>5.4、父级边框塌陷的问题（重要）</h2><p>clear</p>
<pre class="line-numbers language-none"><code class="language-none">clear 属性有四个值
    right 右侧不允许有浮动元素
    left  左侧不允许有浮动元素
    both  两侧不允许有浮动元素
    none  没有浮动<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>解决方法：</p>
<p>1、增加父级元素的高度（不建议使用）</p>
<p>2、标准解法：增加一个空的 div 标签，清除浮动</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.clear</span> <span class="token punctuation">{</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>3、overflow（新特性）</p>
<pre class="line-numbers language-none"><code class="language-none">在父级元素中增加一个属性 overflow:hidden;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4、在父类添加一个伪类：after （建议使用）</p>
<ul>
<li><p>:after 选择器向选定的元素之后插入内容。</p>
</li>
<li><p>使用 content 属性来指定要插入的内容。</p>
</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#father:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>小结：</p>
<p>1、浮动元素后面增加空的 div</p>
<p>​    简单但是空的 div 是不好的，代码中应该避免使用空的 div</p>
<p>2、设置父元素的高度</p>
<p>​    简单，但是假设某些元素超过了父元素高度，就需要不断更改</p>
<p>3、使用 overflow</p>
<p>​    简单，但是某些情况使用了 hidden，会消除一部分内容，尽量少使用</p>
<p>4、使用伪类选择器 :after （推荐使用）</p>
<p>​    写法稍微复杂一些，但是没有副作用</p>
<h2 id="5-5、对比"><a href="#5-5、对比" class="headerlink" title="5.5、对比"></a>5.5、对比</h2><ul>
<li><p>display </p>
<p>方向不能控制，但是不必考虑父级边框塌陷问题</p>
</li>
<li><p>float</p>
<p>可以控制方向，但是浮动后会脱离标准文档流，要解决父级边框塌陷问题</p>
</li>
</ul>
<h1 id="6、定位（重要）"><a href="#6、定位（重要）" class="headerlink" title="6、定位（重要）"></a>6、定位（重要）</h1><pre class="line-numbers language-none"><code class="language-none">position 属性
参数： relative 相对定位
			absolute 绝对定位
			fixed    固定定位
			
			
使用该属性让该块级元素可以移动
然后使用
	top
	bottom
	left
	right
四个参数进行移动<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="6-1、相对定位"><a href="#6-1、相对定位" class="headerlink" title="6.1、相对定位"></a>6.1、相对定位</h2><pre class="line-numbers language-none"><code class="language-none">position: relative;     /* 相对定位 */
top: -20px;			向上移动
left: 20px;			向右移动
bottom: -20px;	向下移动
right: 20px;		向左移动<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>相对定位：position:relative;</p>
<p>相对于原来的位置，进行指定的偏移。<strong>相对定位，该元素仍然在标准文档流中，原来的位置会被保留</strong></p>
<h2 id="6-2、绝对定位"><a href="#6-2、绝对定位" class="headerlink" title="6.2、绝对定位"></a>6.2、绝对定位</h2><pre class="line-numbers language-none"><code class="language-none">绝对定位
一般会先对其父级元素设置 position:relative;

然后对该元素设置：
position:absolute;
right
left
top
bottom<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>定位：基于 xxx 定位，上下左右</p>
<p>1、没有父级元素定位的，就相对浏览器定位</p>
<p>2、假设父级元素存在定位（一般给予父级元素相对定位的属性），我们通常会相对于父级元素进行偏移</p>
<p>3、在父级元素范围内移动</p>
<p>相对于父级元素或浏览器的位置，进行指定的偏移，<strong>绝对定位，它不在标准文档流中，不保留原来的位置</strong></p>
<h2 id="6-3、固定定位-fixed"><a href="#6-3、固定定位-fixed" class="headerlink" title="6.3、固定定位 fixed"></a>6.3、固定定位 fixed</h2><pre class="line-numbers language-none"><code class="language-none">div:nth-of-type(2) {
  width: 50px;
  height: 50px;
  background: yellow;
  position: fixed;
  right: 0;
  bottom: 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>顾名思义，将某个块级元素固定到浏览器的某个位置</p>
<h2 id="6-4、z-index"><a href="#6-4、z-index" class="headerlink" title="6.4、z-index"></a>6.4、z-index</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.tipText</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> 999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.tipBg</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.1<span class="token punctuation">;</span>   <span class="token comment">/* 背景透明度 (CSS3) */</span>
<span class="token comment">/*
    早期浏览器可以使用过滤器，代替 opacity 属性 0-100
    filter: alpha(opacity=50);
*/</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>z-index 从 0 开始到无限，类似于图层</p>
<p>可以使用 opacity 属性进行背景透明度处理</p>
<h1 id="7、动画"><a href="#7、动画" class="headerlink" title="7、动画"></a>7、动画</h1><p>css 动画</p>
<p>JavaScript 动画</p>
<p>canvas 动画（高级）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">NaiveKyo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://naivekyo.github.io/2022/03/29/front-end-learn-css3/">https://naivekyo.github.io/2022/03/29/front-end-learn-css3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">NaiveKyo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Front-End/">
                                    <span class="chip bg-color">Front End</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">OvO</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://naivekyo.github.io/2022/03/29/front-end-learn-css3/';
        this.page.identifier = '/2022/03/29/front-end-learn-css3/';
        this.page.title = 'Front-end learn CSS3';
    };
    let disqus_shortname = 'https-naivekyo-github-io';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/04/01/javascript-summary-yi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220225220935.jpg" class="responsive-img" alt="JavaScript Summary (一)">
                        
                        <span class="card-title">JavaScript Summary (一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JavaScript 初步学习 (一)
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaScript/" class="post-category">
                                    JavaScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/28/front-end-learn-html5/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20220225220918.jpg" class="responsive-img" alt="Front-end learn HTML5">
                        
                        <span class="card-title">Front-end learn HTML5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习 HTML
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Front-End/" class="post-category">
                                    Front End
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Front-End/">
                        <span class="chip bg-color">Front End</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="27969834"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <!-- <span id="year">2021</span> -->
            <a href="/about" target="_blank">NaiveKyo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
		
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "7";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
