<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux,Study">
    <meta name="description" content="This is a blog in order to record my learning and growth.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux CentOS7 Study | NaiveKyo</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="NaiveKyo" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 加载动画 -->

    <style type="text/css" lang="css">
  #loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #loading-left {
    width: 50%;
    height: 100%;
    background-color: #ddd;
    display: inline-block;
    background-image: url("https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/loading.gif");
    background-size: cover;
    background-repeat: no-repeat;
    transition: margin-right 1.5s;
  }

  #loading-right {
    width: 50%;
    height: 100%;
    background-color: #ddd;
    display: inline-block;
    background-image: url("https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/loading.gif");
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* 太极特效 */
  @keyframes rotate {
      from {
          transform: rotate(0deg)
      }

      to {
          transform: rotate(359deg)
      }
  }

  div[class="loading-image"] {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #ddd;
    z-index: 9999;
    background-image:
        radial-gradient(50% 50% at 50% 25%, #000 10%, transparent 0),
        radial-gradient(50% 50% at 50% 75%, #fff 10%, transparent 0),
        radial-gradient(50% 50% at 50% 25%, #fff 50%, transparent 0), radial-gradient(50% 50% at 50% 75%, #000 50%, transparent 0),
        linear-gradient(to left, #fff 50%, #000 50%);
    animation: rotate 3s linear infinite;
  }

  .loading-text {
    margin-bottom: 1vh;
    text-align: center;
    font-size: 3rem;
    /* box-sizing: border-box; */
    z-index: 9999;
    padding: 0 10px;
    height: 90px;
    line-height: 90px;
    font-weight: bold;
    font-family: cursive;
    background: linear-gradient(to right, #59c229, #f5287ded);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
  }

  #show {
    width: 400px;
    height: 400px;
    background-color: transparent;
    position: fixed;
    left: 561px;
    top: 211px;
  }

  /*中等屏幕下(平板类)的样式*/
  @media only screen and (min-width: 600px) and (max-width: 992px) {
      .container {
        width: 90%;
      }
      #show {
        display: none;
      }
  }

  @media only screen and (min-width: 1000px) and (max-width: 1024px) {
      .container {
        width: 90%;
      }
      #show {
        display: none;
      }
  }

  /* 小型设备 */
  @media only screen and (max-width: 601) {
    .loading-text {
      font-size: 1.5rem;
    }
    #show {
      display: none;
    }
  }

  /* .fadeout_left {
    opacity: 0; 
    filter: alpha(opacity=0);
  } */

</style>

<script>

            
  // window.onload = function() {
  //   const loader = document.getElementById("loading-container");

  //   if (sessionStorage.getItem('flag') == null) {
  //     console.log("111111")
  //     const loaded = function() {
  //       setTimeout(function() {
  //         loader.style.display = 'none'
  //       }, 1000)
  //     }
  //     loaded();
  //     sessionStorage.setItem('flag', 1)
  //   } else {
  //     loader.style.display = 'none'
  //   }
  // }

 
  (function () {
      
      const loaded = function() {
        setTimeout(function() {
            const loader = document.getElementById("loading-container");
            const load_left = document.getElementById("loading-left");
            const load_right = document.getElementById("loading-right");
            load_left.style.marginRight = "100%"

            // 设置动画的显示时间
            setTimeout(function() {
              loader.style.display="none";
            }, 1500)
          }, 300); 
      }
      loaded()
  })() 
</script>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/img/20210904171103.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<script type="text/javascript">
	var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
			document.hidden?(document.title="Σ(っ °Д °;)っ喔哟，不见了哦！",
			clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))
		}
	)
</script>

<body>
    <!-- 加载动画 -->
	
		<div id="loading-container">
            <div id="loading-left"></div>
            <div id="loading-right"></div>
            <div id="show">
                <p class="loading-text">少女祈祷中</p>
                <div class="loading-image"></div>
            </div>
		</div>
	

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/comment_bg.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">NaiveKyo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/series" class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Series</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/comment_bg.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">NaiveKyo</div>
        <div class="logo-desc">
            
            This is a blog in order to record my learning and growth.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/series" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-list"></i>
			
			Series
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="http://github.com/NaiveKyo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="http://github.com/NaiveKyo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux CentOS7 Study</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
		/* 简陋的滚动条 */
		height: calc(100vh - 250px);
		overflow: scroll; 
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-07-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-08-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言：Secure-CRT-连接出现过的问题"><a href="#前言：Secure-CRT-连接出现过的问题" class="headerlink" title="前言：Secure CRT 连接出现过的问题"></a>前言：Secure CRT 连接出现过的问题</h1><p>使用 Secure CRT 连接服务器，遇到的一些问题</p>
<blockquote>
<p>SecureCRT 连接慢的问题</p>
</blockquote>
<p>修改SecureCRT配置目录的Sessions子目录下对应的服务器ini配置文件， GSSAPI Method 设置的值为 none，重启SecureCRT。</p>
<blockquote>
<p>连接出现错误 The Semaphore timeout period has expired</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># vi /etc/ssh/sshd_config</span>

GG到文件末尾，增加下面2行：
ClientAliveInterval <span class="token number">60</span>
ClientAliveCountMax <span class="token number">3</span>

<span class="token comment"># service sshd reload</span>
然后就解决问题了。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>vim 出现 xxx swap already exist 的问题</p>
</blockquote>
<p>这是由于使用 vim 时异常退出导致的问题</p>
<p>需要删除相应目录下的 <strong>.xxx.swap</strong> 临时文件就好了。</p>
<blockquote>
<p>关于有时候重启电脑后主机ping不通虚拟机的问题</p>
</blockquote>
<p>这个问题暂时没有明确的解决方法，虽然和虚拟机的相关服务每次开机都会自动启动，但还是无法 ping 虚拟机，可能是在某次开机启动项优化时将相关的服务停止了，现在可行的解决方法如下：</p>
<p><strong>禁用 VMnet8 然后重启</strong></p>
<h1 id="一、Linux-常用命令（CentOS-7）"><a href="#一、Linux-常用命令（CentOS-7）" class="headerlink" title="一、Linux 常用命令（CentOS 7）"></a>一、Linux 常用命令（CentOS 7）</h1><ol>
<li>ifconfig 和 ip addr  —— 查看 ip</li>
<li>yum install     —— 安装<ul>
<li>安装 ssh 服务 yum install openssh-server    </li>
<li>检查ssh服务，yum list install | grep openssh-server</li>
</ul>
</li>
<li>ps -e | grep    —— 查看进程</li>
<li>service network restart    —— 重启网络服务</li>
<li>init 0、init 6    —— 关机和重启</li>
<li>contOS7 开始默认使用 firewalld，它基于 iptables，有 iptables 的核心，但是 iptables 的服务没安装<ul>
<li>停止防火墙，并禁用 firewalld 服务：sudo systemctl stop firewalld.service</li>
<li>sudo systemctl disable firewalld.service</li>
<li>改用 iptables 服务：    sudo yum install iptables-services</li>
<li>检查状态    service iptables status</li>
</ul>
</li>
<li>开启sshd服务 <strong>systemctl restart sshd , systemctl status sshd</strong> 检查服务状态，或者输入<strong>netstat -an | grep 22</strong>  检查  <strong>22</strong> 号端口是否开启监听，或者 <strong>ps -e | grep sshd</strong></li>
<li>netstat 常用 ：监听 tcp、udp 端口监听情况 <strong>netstat -tunlp</strong></li>
<li>复制粘贴（Linux和windows通用） ctrl + insert 和 shift + insert</li>
<li>传文件，右键选择 connect SFTP Session，输入 put + 文件路径</li>
</ol>
<ul>
<li>pwd：服务器当前目录</li>
<li>lpwd：Windows当前目录</li>
<li>ls 和 lls 与上面类似</li>
<li>cd：改变服务器目录</li>
<li>lcd：改变本地目录</li>
<li>Windows向服务器传文件：put 目标文件</li>
<li>服务器向Windows传文件：get 目标文件</li>
</ul>
<ol start="11">
<li>解压 tar zxvf 压缩包    压缩 tar zcvf 输出目标.tgz 文件，文件。。。<ul>
<li>Linux中其他类似命令：zip/unzip和gzip/gunzip等等</li>
</ul>
</li>
<li>正则表达式，最常用的 * ：匹配任意字符 ?：匹配一个字符</li>
<li>ls    -t 按时间降序排列</li>
<li>创建目录：mkdir</li>
<li>mv 目标文件 目录  或者可以改名字 mv 旧文件名 新文件名</li>
<li>cp 复制 参数 -r 递归复制</li>
<li>windows下 ping -n 包的个数 ip地址或域名    Linux下 ping -c 包的个数 ip地址或域名</li>
<li>显示文本文件内容：cat、more、tail<ul>
<li>cat 显示整个文件内容</li>
<li>more 分页显示文件内容，空格下一页，b 显示上一页，q 退出</li>
<li>tail -f 显示文本内容最后几行，对于程序员非常重要，可以动态显示后台服务程序的日志，用于调试和跟踪程序的运行</li>
</ul>
</li>
<li>wc 统计文本文件的行数、单词数和大小</li>
<li>grep 搜索</li>
<li>find 搜索</li>
<li>增加/删除用户组：groupadd 组名    groupdel 组名</li>
<li>添加/删除用户：useradd -n 用户名 -g 组名 -d 用户主目录<ul>
<li>userdel 用户名</li>
</ul>
</li>
<li>修改用户密码：passwd [用户名]</li>
<li>切换用户 su - root</li>
<li>修改目录和文件所有者和组：chwon [-R] 用户名：组名 目录或文件名列表  <ul>
<li>-R参数表示处理各级子目录</li>
</ul>
</li>
<li>查看系统磁盘空间：df [-h] [-T]<ul>
<li>参数 -h 以方便阅读的方式显示， -T 列出文件系统类型</li>
</ul>
</li>
<li>修改主机名 hostname<ul>
<li>vi /etc/hostname</li>
</ul>
</li>
</ol>
<h1 id="二、Vim-编辑器"><a href="#二、Vim-编辑器" class="headerlink" title="二、Vim 编辑器"></a>二、Vim 编辑器</h1><p>Vi 编辑器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">命令行模式：
  i	进入插入模式
  esc	进入命令行模式
  <span class="token builtin class-name">:</span>	进入末行模式
  a	在当前光标之后进入插入模式
  o	在当前光标下一行插入空行
  O	在当前光标上一行插入空行
  I	在当前光标行首进入插入模式
  A	在当前光标行末进入插入模式
		
	Ctrl + u 	向上翻半页
	Ctrl + d 	向下翻半页

	nG	移动到第 n 行

	Ctrl + g	显示当前所在行数

	G	跳到最后一行
	：5	光标跳到第5行
	：n	光标跳到第n行
	
	<span class="token number">0</span>	跳到行首
	$	跳到行末
	
	w	光标跳到下个单词的开头
	b	光标跳到上个单词的开头
	e	光标跳到本单词的结尾
	
	x	每按一次，删除光标所在位置的一个字符
	nx	如“3x”表示删除光标所在位置开始的3个字符
	dw	删除光标所在位置到本单词结尾的字符
	D	删除本行光标所在位置后面全部内容
	
	<span class="token function">dd</span>	删除光标所在行
	ndd	如“3dd”表示删除光标所在位置开始的3行
	
	yy	将光标所在位置的一行复制到缓冲区
	nyy	将光标所在位置的n行复制到缓冲区
	p	将缓冲区的内容粘贴到光标所在位置
	
	r	替换光标所在位置的一个字符	r <span class="token operator">=</span> replace
	R	从光标所在位置开始替换，直到按下“Esc”
	cw	从光标所在位置开始替换单词，知道按下“Esc”
	
	u	撤销命令，可多次撤销

	J	将当前行的下一行接到当前行的末尾

	/	输入/和要查找的内容，然后 n 表示下一个，N 表示上一个, 撤销高亮输入 :nohl
	
	<span class="token builtin class-name">.</span>	小数点表示重复执行上一次的vi命令

	~	对当前光标所在的字符进行大小写转换

	列操作：先按 Ctrl + <span class="token function">v</span> 然后 按上下键选择列，选中后按 I 输入内容，最后 Esc

	移动光标：h 向左 l 向右  j 向下 k 向上 

	：g/aaa/s//bbb/g	全文替换，把aaa替换为bbb	

	复制 ctrl + insert 粘贴 <span class="token builtin class-name">shift</span> + insert

末行模式：
	:w	存盘
	:w<span class="token operator">!</span>	强制存盘
	:wq	存盘退出
	:x	存盘退出
	:q	不存盘退出
	:q<span class="token operator">!</span>	不存盘强制退出<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h1 id="三、makefile-文件"><a href="#三、makefile-文件" class="headerlink" title="三、makefile 文件"></a>三、makefile 文件</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">	在软件的工程中的源文件是很多的，其按照类型、功能、模块分别放在若干个目录和文件中，哪些文件需要编译
，那些文件需要后编译，那些文件需要重新编译，甚至进行更复杂的功能操作，这就有了我们的系统编译的工具。

	在linux和unix中，有一个强大的实用程序，叫make，可以用它来管理多模块程序的编译和链接，直至生成可执行文件。

	make程序需要一个编译规则说明文件，称为makefile，makefile文件中描述了整个软件工程的编译规则和
各个文件之间的依赖关系。

	makefile就像是一个shell脚本一样，其中可以执行操作系统的命令，它带来的好处就是我们能够实现“自动化编译”，
一旦写好，只要一个make命令，整个软件功能就完全自动编译，提高了软件开发的效率。

	make是一个命令工具，是一个解释makefile中指令的命令工具，一般来说大多数编译器都有这个命令，
使用make可以是重新编译的次数达到最小化。


一、makefile 的编写

	makefile文件的规则可以非常复杂，比C程序还要复杂，我通过示例来介绍它的简单用法。

文件名：makefile，内容如下：
	all:book1 book2
	book1:book1.c
		gcc -o book1 book1.c
	book2:book2.c  _public.h _public.c
		gcc -o book2 book2.c  _public.c
	clean:
		<span class="token function">rm</span> -f book1 book2
第一行：
	all：book1 book2
	all：这是固定的写法，后面跟的是要编译目标程序的清单，中间用空格分开，如果清单很长，可以用 <span class="token punctuation">\</span> 换行
	
第二行：
	book1: book1.c
	book1: 表示需要编译的目标程序
	如果要编译目标程序book1，需要依赖源程序book1.c，当book1.c的内容发生了变化，
	执行make的时候就会重新编译book1。

第三行：
		gcc -o book book1.c
	这是一个编译命令，和在操作系统命令行输入的命令一样，但是要注意一个问题，
	在gcc之前要用tab键，看上去像8个空格，实际不是，一定要用tab，空格不行。

第四行：
	book2: book2.c  _public.h _public.c
	book2表示编译的目标程序。
	如果要编译目标程序book46，需要依赖源程序book46.c、_public.h和_public.c三个文件，
	只要任何一个的内容发生了变化，执行make的时候就会重新编译book46。

第五行：
	gcc -o book46 book46.c _public.c

第六行：
	clean：
	清除目标文件，清除的命令由第十行之后的脚本来执行。

第七行：
		<span class="token function">rm</span>  -f  book1 book46
	清除目标文件的脚本命令，注意了，rm之前也是一个tab键，不是空格。

二、make 命令
	
	makefile准备好了，在命令提示符下执行 <span class="token operator">&lt;</span>b<span class="token operator">&gt;</span>make<span class="token operator">&lt;</span>/b<span class="token operator">&gt;</span> 就可以编译makefile中all参数指定的目标文件。
	执行 <span class="token function">make</span> 编译目标程序
	执行 <span class="token function">make</span> clean 执行清除目标文件的指令

三、makefile 文件中的变量
	
	makefile中，变量就是一个名字，变量的值就是一个文本字符串。
	在makefile中的目标，依赖，命令或其他地方引用变量时，变量会被它的值替代。

<span class="token assign-left variable">CC</span><span class="token operator">=</span>gcc
<span class="token assign-left variable">FLAG</span><span class="token operator">=</span>-g
 
all:book1 book46
 
book1:book1.c
        <span class="token variable"><span class="token variable">$(</span>CC<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>FLAG<span class="token variable">)</span></span> -o book1 book1.c
 
book46:book46.c _public.h _public.c
        <span class="token variable"><span class="token variable">$(</span>CC<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>FLAG<span class="token variable">)</span></span> -o book46 book46.c _public.c
 
clean:
        <span class="token function">rm</span> -f book1 book46

第一行：	<span class="token assign-left variable">CC</span><span class="token operator">=</span>gcc
	定义变量CC，赋值gcc
第二行：	<span class="token assign-left variable">FLAG</span><span class="token operator">=</span>-g
	定义变量，赋值-g
第七行：	<span class="token variable"><span class="token variable">$(</span>CC<span class="token variable">)</span></span>  <span class="token variable"><span class="token variable">$(</span>FLAG<span class="token variable">)</span></span> -o book1 book1.c
	<span class="token variable"><span class="token variable">$(</span>CC<span class="token variable">)</span></span>和<span class="token variable"><span class="token variable">$(</span>FLAG<span class="token variable">)</span></span>就是使用变量CC和FLAG的值，类似于C语言的宏定义，替换后的结果是：
	gcc -g -o book1 book1.c

在makefile文件中，使用变量的好处有两个：1）如果在很多编译指令采用了变量，
只要修改变量的值，就相当于修改全部的编译指令；2）把比较长的、公共的编译指令采用变量来表示，可以让makefile更简洁。

四、应用经验
	makefile文件的编写可以很复杂，复杂到我不想看，在实际开发中，用不着那么复杂的makefile，我追求简单实用的方法，
	腾出更多的时间和精力去做更重要的事情，那些把makefile文件写得很复杂的程序员在我看来是吃饱了撑的。
	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="四、GDB-常用命令"><a href="#四、GDB-常用命令" class="headerlink" title="四、GDB 常用命令"></a>四、GDB 常用命令</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">命令		命令缩写			命令说明

<span class="token builtin class-name">set</span> args					设置主程序的参数
					例如：两个程序  /test/book1.c	和 ./book1.c
					设置方法：<span class="token punctuation">(</span>gdb<span class="token punctuation">)</span> <span class="token builtin class-name">set</span> args /test/book1.c和 gdb book1.c

<span class="token builtin class-name">break</span>		b			设置断点，b <span class="token number">20</span> 表示在20行设置断点，可以设置多个断点

run		r			开始运行程序，程序运行到断点处会停止

next		n			执行当前行语句，如果该语句为函数调用，不会进入函数内部

step		s			执行当前行语句，如果该语句为函数调用，则进入函数执行第一天语句
					如果函数为库函数或第三方提供的函数，则无法进入

print		p			显示变量值，例如 p name 表示显示变量name的值

<span class="token builtin class-name">continue</span>		c			继续程序的运行，知道遇到下一个断点

<span class="token builtin class-name">set</span> var name <span class="token operator">=</span> value			设置变量的值，假设程序有两个变量：int ii 和 char name<span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span>
					<span class="token builtin class-name">set</span> var ii <span class="token operator">=</span> <span class="token number">10</span> <span class="token builtin class-name">set</span> name <span class="token operator">=</span> ”测试“而不用strcpy

quit		q			退出 gdb 环境<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="五、安装-CentOS-7"><a href="#五、安装-CentOS-7" class="headerlink" title="五、安装 CentOS 7"></a>五、安装 CentOS 7</h1><h2 id="1、安装步骤"><a href="#1、安装步骤" class="headerlink" title="1、安装步骤"></a>1、安装步骤</h2><p>首先正常安装，然后执行以下三个步骤：</p>
<blockquote>
<p>修改 CentOS 7 的字符集</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span><span class="token string">"zh_CN.gbk"</span> <span class="token operator">&gt;</span> /etc/locale.conf
然后让其立即生效
<span class="token builtin class-name">source</span> /etc/locale.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>启用网卡</p>
</blockquote>
<p>打开 ens33 网卡的配置文件 <code>/etc/sysconfig/network-scripts/ifcfg-ens33</code>，把 <strong>NOBOOT</strong> 参数修改为 yes。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token assign-left variable">ONBOOT</span><span class="token operator">=</span>yes <span class="token operator">&gt;&gt;</span> /etc/sysconfig/network-scripts/ifcfg-ens33<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>修改 CentOS 7 的时间</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">date</span> -s <span class="token string">"2021/03/12 21:22:00"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="2、Linux-常用命令"><a href="#2、Linux-常用命令" class="headerlink" title="2、Linux 常用命令"></a>2、Linux 常用命令</h2><ul>
<li>重启： <code>init 6 或者 reboot</code></li>
<li>关机：<code>init 0 或者 halt</code></li>
</ul>
<blockquote>
<p>时间操作：</p>
</blockquote>
<ul>
<li><p>查看时间 <code>date</code></p>
</li>
<li><p>设置时间为中国上海时间  </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>设置时间格式</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">date</span> -s <span class="token string">"yyyy-mm-dd hh:mi:ss"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<blockquote>
<p>目录操作：</p>
</blockquote>
<ul>
<li><p>删除目录和文件：<code>rm [-rf] 目录或文件列表</code></p>
</li>
<li><p>移动目录或文件：<code>mv 旧目录或文件名 新目录或文件名</code> 也可以重命名</p>
</li>
<li><p>复制目录或文件：<code>cp [-r] 旧目录或文件名 新目录或文件名</code></p>
</li>
</ul>
<p>打包压缩与解压缩：</p>
<ul>
<li>打包压缩的语法：<code>tar zcvf 压缩包文件名 目录或文件名列表</code></li>
<li>解包解压的语法：<code>tar zxvf 压缩包文件名</code></li>
</ul>
<blockquote>
<p>判断网络是否连通：</p>
</blockquote>
<ul>
<li>Windows系统：<code>ping -n 包的个数 ip地址或域名</code></li>
<li>Linux系统：<code>ping -c 包的个数 ip地址或域名</code></li>
</ul>
<blockquote>
<p>搜索文件中的内容</p>
</blockquote>
<p><code>grep "内容" 文件名</code></p>
<p>注意，如果内容中没有空格等特殊字符，可以不用双引号括起来。</p>
<p>可以使用通配符</p>
<blockquote>
<p>搜索文件</p>
</blockquote>
<p><code>find 目录名 -name 文件名 -print</code></p>
<p>参数说明：</p>
<p>目录名：待搜索的目录，搜索文件的时候，除了这个目录名，还包括它的各级子目录。</p>
<p>文件名：待搜索的文件名匹配的规则。</p>
<p>示例：</p>
<p>1）从/tmp目录开始搜索，把全部的*.c文件显示出来。</p>
<p>find /tmp -name *.c -print</p>
<p>2）从当前工作目录开始搜索，把全部的*.c文件显示出来。</p>
<p>find . -name *.c -print</p>
<blockquote>
<p>增加/删除用户组</p>
</blockquote>
<ul>
<li>增加用户组：<code>groupadd 组名</code></li>
<li>删除用户组：<code>groupdel 组名</code></li>
</ul>
<blockquote>
<p>增加/删除用户&amp;修改用户密码</p>
</blockquote>
<ul>
<li><p>增加用户：<code>useradd -n 用户名 -g 组名 -d 用户的主目录</code></p>
</li>
<li><p>删除用户：<code>userdel 用户名</code></p>
</li>
<li><p>修改用户密码：<code>passwd [用户名]</code></p>
<p>修改用户的密码，按提示两次输入新密码，如果两次输入的密码相同就修改成功。</p>
<p>普通用户只能修改自己的密码，只输入passwd就可以了，不能指定用户名。</p>
<p>系统管理员可以修改任何用户的密码，passwd后需要指定用户名。</p>
</li>
</ul>
<blockquote>
<p>修改目录和文件的所有者和组</p>
</blockquote>
<p><code>chown [-R] 用户名:组名 目录或文件名列表</code></p>
<p>chown将目录或文件的拥有者修改为参数指定的用户名和组，目录或文件名列表用空格分隔。</p>
<p>-R 选项表示处理各及子目录。</p>
<blockquote>
<p>查看系统磁盘空间</p>
</blockquote>
<p><code>df [-h] [-T]</code></p>
<p>选项-h 以方便阅读的方式显示信息。</p>
<p>选项-T 列出文件系统类型。</p>
<h1 id="六、CentOS-7-设置环境变量"><a href="#六、CentOS-7-设置环境变量" class="headerlink" title="六、CentOS 7 设置环境变量"></a>六、CentOS 7 设置环境变量</h1><h2 id="1、环境变量的含义"><a href="#1、环境变量的含义" class="headerlink" title="1、环境变量的含义"></a>1、环境变量的含义</h2><p>程序（操作系统命令和应用程序）的执行都需要运行环境，这个环境是由多个环境变量组成的。</p>
<h2 id="2、环境变量的分类"><a href="#2、环境变量的分类" class="headerlink" title="2、环境变量的分类"></a>2、环境变量的分类</h2><ul>
<li>按生效的范围分类<ul>
<li><strong>系统环境变量</strong>：公共的，对全部的用户都生效。</li>
<li><strong>用户环境变量</strong>：用户私有的、自定义的个性化设置，只对该用户生效。</li>
</ul>
</li>
<li>按生存周期分类<ul>
<li><strong>永久环境变量</strong>：在环境变量脚本文件中配置，用户每次登录时会自动执行这些脚本，相当于永久生效。</li>
<li><strong>临时环境变量</strong>：使用时在Shell中临时定义，退出Shell后失效。</li>
</ul>
</li>
</ul>
<h2 id="3、Linux-环境变量"><a href="#3、Linux-环境变量" class="headerlink" title="3、Linux 环境变量"></a>3、Linux 环境变量</h2><p>Linux环境变量也称之为Shell环境变量，以下划线和字母打头，由下划线、字母（区分大小写）和数字组成，习惯上使用大写字母，例如 PATH、HOSTNAME、LANG 等。</p>
<h2 id="4、常用的环境变量"><a href="#4、常用的环境变量" class="headerlink" title="4、常用的环境变量"></a>4、常用的环境变量</h2><blockquote>
<p>查看环境变量</p>
</blockquote>
<p><code>env 命令</code>：</p>
<p>在 Shell 下，用 env 命令查看当前用户全部的环境变量。</p>
<p>用 env 命令的时候，满屏显示了很多环境变量，不方便查看，可以用 grep 筛选。</p>
<p><code>env | grep 环境变量名</code>:</p>
<p>例如查看环境变量名中包含PATH的环境变量。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">env</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token environment constant">PATH</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<p><code>echo 命令</code>:</p>
<p>echo $环境变量名</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token environment constant">$LANG</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>常用的环境变量</p>
</blockquote>
<ul>
<li><p>PATH</p>
<p>可执行程序的搜索目录，可执行程序包括 Linux 系统命令和用户的应用程序</p>
</li>
<li><p>LANG</p>
<p>Linux系统的语言、地区、字符集</p>
</li>
<li><p>HOSTNAME</p>
<p>服务器的主机名。</p>
</li>
<li><p>SHELL</p>
<p>用户当前使用的Shell解析器。</p>
</li>
<li><p>HISTSIZE</p>
<p>保存历史命令的数目。</p>
</li>
<li><p>USER</p>
<p>当前登录用户的用户名。</p>
</li>
<li><p>HOME</p>
<p>当前登录用户的主目录。</p>
</li>
<li><p>PWD</p>
<p>当前工作目录。</p>
</li>
<li><p>LD_LIBRARY_PATH</p>
<p>C/C++语言动态链接库文件搜索的目录，它不是 Linux 缺省的环境变量，但对C/C++程序员来说非常重要</p>
</li>
<li><p>CLASSPATH</p>
<p><strong>JAVA 语言库文件搜索的目录，它也不是 Linux 缺省的环境变量，但对JAVA程序员来说非常重要</strong></p>
</li>
</ul>
<h2 id="5、设置环境变量"><a href="#5、设置环境变量" class="headerlink" title="5、设置环境变量"></a>5、设置环境变量</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">变量名<span class="token operator">=</span><span class="token string">'值'</span>
<span class="token builtin class-name">export</span> 变量名

或者

<span class="token builtin class-name">export</span> 变量名<span class="token operator">=</span><span class="token string">'值'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果环境变量的值没有空格等特殊符号，可以不用单引号包含。</p>
<p>示例：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token builtin class-name">export</span> <span class="token assign-left variable">ORACLE_HOME</span><span class="token operator">=</span>/oracle/homeexport <span class="token assign-left variable">ORACLE_BASE</span><span class="token operator">=</span>/oracle/baseexport <span class="token assign-left variable">ORACLE_SID</span><span class="token operator">=</span>snorcl11gexport <span class="token assign-left variable">NLS_LANG</span><span class="token operator">=</span><span class="token string">'Simplified Chinese_China.ZHS16GBK'</span><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token environment constant">$HOME</span>/bin:<span class="token variable">$ORACLE_HOME</span>/bin:.export <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span><span class="token variable">$LD_LIBRARY_PATH</span><span class="token builtin class-name">:</span><span class="token variable">$ORACLE_HOME</span>/lib:.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>采用export设置的环境变量，在退出 Shell 后就会失效，下次登录时需要重新设置。如果希望环境变量永久生效，需要在登录脚本文件中配置。</p>
<blockquote>
<p>系统环境变量</p>
</blockquote>
<p>系统环境变量对全部的用户生效，设置系统环境变量有三种方法。</p>
<ul>
<li><p>在 <code>/etc/profile</code> 文件中设置。</p>
<p>用户登录时执行 /etc/profile 文件中设置系统的环境变量。但是，Linux不建议在/etc/profile文件中设置系统环境变量。</p>
</li>
<li><p>在 <code>/etc/profile.d</code> 目录中增加环境变量脚本文件，这是Linux推荐的方法。（推荐使用）</p>
<p>/etc/profile在每次启动时会执行 /etc/profile.d下全部的脚本文件。/etc/profile.d 比 /etc/profile 好维护，不想要什么变量直接删除 /etc/profile.d下对应的 <strong>shell 脚本</strong>即可。</p>
</li>
<li><p>在 <code>/etc/bashrc</code> 文件中设置环境变量。</p>
<p>该文件配置的环境变量将会影响全部用户使用的bash shell。但是，Linux也不建议在/etc/bashrc文件中设置系统环境变量。</p>
</li>
</ul>
<blockquote>
<p>用户环境变量</p>
</blockquote>
<p>用户环境变量只对当前用户生效，设置用户环境变量也有多种方法。</p>
<p>在用户的主目录，有几个特别的文件，用 ls 是看不见的，用 <strong>ls .bash_</strong>* 可以看见。</p>
<p>例如：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> /root/.bash_*ls /home/naivekyo/.bash_*可以查出来几个特别的文件<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<ul>
<li><p><code>.bash_profile</code>（推荐首选）</p>
<p>当用户登录时执行，每个用户都可以使用该文件来配置专属于自己的环境变量。</p>
</li>
<li><p><code>.bashrc</code></p>
<p>当用户登录时以及每次打开新的 Shell 时该文件都将被读取，不推荐在里面配置用户专用的环境变量，因为每开一个Shell，该文件都会被读取一次，效率肯定受影响。</p>
</li>
<li><p><code>.bash_logout</code></p>
<p>当每次退出系统（退出bash shell）时执行该文件。</p>
</li>
<li><p><code>.bash_history</code></p>
<p>保存了当前用户使用过的历史命令。</p>
</li>
</ul>
<blockquote>
<p>环境变量脚本执行的顺序</p>
</blockquote>
<p>环境变量脚本文件的执行顺序如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/etc/profile -<span class="token operator">&gt;</span> /etc/profile.d -<span class="token operator">&gt;</span> /etc/bashrc -<span class="token operator">&gt;</span> 用户的.bash_profile -<span class="token operator">&gt;</span> 用户的.bashrc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>同名的环境变量，如果在多个脚本中有配置，以最后执行的脚本中的配置为准。</p>
<p>还有一个问题需要注意，在/etc/profile中执行了/etc/profile.d的脚本，代码如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> /etc/profile.d/*.sh <span class="token punctuation">;</span> <span class="token keyword">do</span>    <span class="token keyword">if</span> <span class="token punctuation">[</span> -r <span class="token string">"<span class="token variable">$i</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">${-<span class="token operator">#</span>*i}</span>"</span> <span class="token operator">!=</span> <span class="token string">"$-"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>            <span class="token builtin class-name">.</span> <span class="token string">"<span class="token variable">$i</span>"</span>        <span class="token keyword">else</span>            <span class="token builtin class-name">.</span> <span class="token string">"<span class="token variable">$i</span>"</span> <span class="token operator">&gt;</span>/dev/null        <span class="token keyword">fi</span>    fidone<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>所以，/etc/profile.d 和 /etc/profile 的执行顺序还要看代码怎么写。</p>
<h2 id="6、重要环境变量详解"><a href="#6、重要环境变量详解" class="headerlink" title="6、重要环境变量详解"></a>6、重要环境变量详解</h2><blockquote>
<p>1、PATH 环境变量</p>
</blockquote>
<p>可执行程序的搜索目录，可执行程序包括 Linux 系统命令和用户的应用程序。如果可执行程序的目录不在 PATH 指定的目录中，执行时需要指定目录。</p>
<ul>
<li><p>PATH环境变量存放的是目录列表，目录之间用冒号 : 分隔，最后的圆点 . 表示当前目录。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>目录1:目录2:目录3:<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>目录n:.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>PATH 缺省包含了 Linux 系统命令所在的目录（/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin），如果不包含这些目录，Linux的常用命令也无法执行（要输入绝对路径才能执行）。</p>
</li>
<li><p>在用户的 .bash_profile 文件中，会对PATH进行扩充，如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token environment constant">$HOME</span>/bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>如果PATH变量中没有包含<strong>圆点</strong>.，执行当前目录下的程序需要加./或使用绝对路径。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 没有圆点</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/usr/bin
<span class="token comment"># 执行该目录下的命令时需要使用 ./ 或者 绝对路径</span>

<span class="token comment"># 加上圆点</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/usr/bin:.
<span class="token comment"># 可以在任何地方执行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<blockquote>
<p>2、LANG 环境变量</p>
</blockquote>
<p>LANG环境变量存放的是Linux系统的语言、地区、字符集，它不需要系统管理员手工设置，/etc/profile 会调用 /etc/profile.d/lang.sh 脚本完成对LANG的设置。</p>
<ul>
<li><p>CentOS6.x 字符集配置文件在/etc/syscconfig/i18n文件中。</p>
</li>
<li><p>CentOS7.x 字符集配置文件在/etc/locale.conf文件中，内容如下：</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span>en_US.UTF-8
<span class="token comment">#LANG=zh_CN.UTF-8</span>
<span class="token comment">#LANG=zh_CN.gbk</span>
<span class="token comment">#LANG=zh_CH.gb18030</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>3、LD_LIBRARY_PATH环境变量</p>
</blockquote>
<p>C/C++语言动态链接库文件搜索的目录，它不是Linux缺省的环境变量，但对C/C++程序员来说非常重要。LD_LIBRARY_PATH环境变量存放的也是目录列表，目录之间用冒号:分隔，最后的圆点.表示当前目录，与PATH的格式相同。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span>目录1:目录2:目录3:<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>目录n:.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>4、CLASSPATH</p>
</blockquote>
<p>JAVA语言库文件搜索的目录，它也不是Linux缺省的环境变量，但对JAVA程序员来说非常重要。</p>
<p>CLASSPATH环境变量存放的也是目录列表，目录之间用冒号:分隔，最后的圆点.表示当前目录，与PATH的格式相同。</p>
<h2 id="7、环境变量的生效"><a href="#7、环境变量的生效" class="headerlink" title="7、环境变量的生效"></a>7、环境变量的生效</h2><ul>
<li><p>在 Shell 下，用 <strong>export</strong> 设置的环境变量对当前 Shell 立即生效，Shell 退出后失效。</p>
</li>
<li><p>在脚本文件中设置的环境变量不会立即生效，退出 Shell 后重新登录时才生效，或者用 <strong>source</strong> 命令让它立即生效，例如：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">source</span> /etc/profile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h2 id="8、建议"><a href="#8、建议" class="headerlink" title="8、建议"></a>8、建议</h2><p>虽然设置环境变量的方法有多种，但是建议系统环境变量建议在 <strong>/etc/profile.d</strong> 目录中配置，用户环境变量在用户的 <strong>.bash_profile</strong> 中配置，不建议在其它脚本文件中配置环境变，会增加运维的麻烦，容易出错。</p>
<h1 id="七、CentOS7-设置中文字符集"><a href="#七、CentOS7-设置中文字符集" class="headerlink" title="七、CentOS7 设置中文字符集"></a>七、CentOS7 设置中文字符集</h1><h1 id="八、CentOS7-安装软件包的方法"><a href="#八、CentOS7-安装软件包的方法" class="headerlink" title="八、CentOS7 安装软件包的方法"></a>八、CentOS7 安装软件包的方法</h1><p>Linux有多种发行版本，各种发行版本之间安装软件包的方法和命令不一样，同发行版本之间安装软件包的方法也有不同。Linux主要有三大派系：红帽子派系（Redhat、Centos、Oracle Linux）、Debian派系（Ubuntu、Kali），SUSE派系（SuSe、OpenSUSE）等。</p>
<p>红帽子派是Linux服务器操作系统的主流，本文重点介绍红帽子派系中rpm和yum安装软件包的方法。</p>
<h2 id="1、rpm-安装"><a href="#1、rpm-安装" class="headerlink" title="1、rpm 安装"></a>1、rpm 安装</h2><p>RPM是RedHat Package Manager的缩写，由RedHat推出的软件包管理管理工具，在Fedora 、Redhat、CentOS、Mandriva、SuSE、YellowDog等主流发行版本，以及在这些版本基础上二次开发出来的发行版采用。</p>
<p>RPM包里面包含可执行的二进制程序，自身所带的附加文件，版本文件（软件包的依赖关系）。</p>
<ul>
<li><p>查看系统中已经安装的软件包</p>
</li>
<li><p>rpm -q 软件包名  例如 ftp 查看已经安装的软件包</p>
</li>
<li><p>rpm -ql 软件包名 查看软件包安装的目录和文件（包括了可执行程序、配置文件和帮助文档）。</p>
</li>
<li><p>rpm -qi 软件包名 查看已安装软件包的详细信息。</p>
</li>
<li><p>rpm -qc 软件包名 查看已安装软件包的配置文件所在的位置。</p>
</li>
<li><p>rpm -qR 软件包名 查看已安装软件包所依赖的软件包及文件。</p>
</li>
</ul>
<ul>
<li><p>查看软件包的安装文件，安装包文件的后缀是.rpm</p>
</li>
<li><p>rpm -qpi 软件包的安装文件名 查看一个软件包的安装文件的详细信息。</p>
</li>
<li><p>rpm -qpl 软件安装包文件名 查看软件包的安装文件所包含的文件。</p>
</li>
<li><p>rpm -qpR 软件包的安装文件名 查看软件包的依赖关系。</p>
</li>
</ul>
<p>软件包的安装文件： 安装包文件的后缀是.rpm，以CentOS7为例，系统安装的光盘映像文件是CentOS-7-x86_64-DVD-1908.iso，解开后在Packages目录中有软件包的安装文件</p>
<p><strong>安装/升级软件包</strong></p>
<p>如果待安装/升级的软件与其它的软件有依赖关系，请解决依赖关系，即先安装/升级依赖关系的软件包。如果没有解决好依赖关系，可以强制安装/升级，不推荐采用强制的方法，因为有可能导致软件不可用。</p>
<ul>
<li>安装软件包：rpm -ivh 软件包的安装文件名</li>
<li>升级软件包：rpm -Uvh 软件包的安装文件名</li>
<li>强制安装软件包：rpm -ivh 软件包的安装文件名 --nodeps --force</li>
<li>强制升级软件包：rpv -Uvh 软件包的安装文件名 --nodeps --force</li>
<li>删除软件包：rpm -e 软件包名</li>
</ul>
<h2 id="2、yum-安装"><a href="#2、yum-安装" class="headerlink" title="2、yum 安装"></a>2、yum 安装</h2><p>rpm安装软件包的虽然方便，但是需要手工解决软件包的依赖关系。很多时候安装一个软件包需要安装多个其他软件包，还有不同版本的兼容性问题，很复杂。yum（Yellow dog Updater, Modified）解决了这些问题，yum是rpm的前端程序，设计的主要目的就是为了自动解决rpm的依赖关系，有以下优点：</p>
<ol>
<li><p>自动解决依赖关系；</p>
</li>
<li><p>可以对rpm进行分组，基于组进行安装操作；</p>
</li>
<li><p>引入仓库概念，支持多个仓库；</p>
</li>
<li><p>配置简单。</p>
</li>
</ol>
<blockquote>
<p>yum 的语法</p>
</blockquote>
<p><code>yum [options] [command] [package ...]</code></p>
<p>options：可选参数：</p>
<p>1）-h帮助；</p>
<p>2）-y，当安装过程提示选择全部为yes，不需要再次确认；</p>
<p>3）-q，不显示安装的过程。</p>
<p>command：待操作的命令。</p>
<p>package：待操作的软件包名，多个软件包之间用空格分开，支持用星号*匹配。</p>
<blockquote>
<p>yum 的常用命令</p>
</blockquote>
<ul>
<li><strong>安装/升级软件包</strong>：yum install 软件包名/软件包文件名</li>
<li><strong>升级软件包</strong>：yum update 软件包名</li>
<li><strong>删除软件包</strong>：yum remove 软件包名</li>
<li><strong>查找软件包</strong>：yum search 软件包名</li>
<li>列出所有可更新的软件包清单：yum check-update</li>
<li>更新所有软件包：yum update</li>
<li>列出所有可安装软件包的清单：yum list</li>
<li>清除缓存：yum clean [headers|packages|metadata|dbcache|plugins|expire-cache|all]<ul>
<li>rm -rf /var/cache/yum</li>
<li>生成缓存 ： yum makecache</li>
</ul>
</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<p>1）安装/升级ftp客户端软件包。</p>
<p>yum -y install ftp</p>
<p>或</p>
<p>yum -y install ftp-0.17-67.el7.x86_64.rpm</p>
<p>2）升级ftp客户端软件包</p>
<p>yum -y update ftp</p>
<p>3）删除ftp客户端软件包。</p>
<p>yum -y remove ftp</p>
<h2 id="3、应用经验"><a href="#3、应用经验" class="headerlink" title="3、应用经验"></a>3、应用经验</h2><p>1）rpm安装/升级软件包需要手工的解决包的依赖关系，这一点让人确实很烦，所以，软件包的安装/升级一般采用yum命令。</p>
<p>2）rpm的某些功能，例如查看软件包的详细信息、软件包的安装目录、软件包的配置文件等还是有实用价值的。</p>
<h1 id="九、CentOS7-系统服务管理"><a href="#九、CentOS7-系统服务管理" class="headerlink" title="九、CentOS7 系统服务管理"></a>九、CentOS7 系统服务管理</h1><h2 id="1、systemctl介绍"><a href="#1、systemctl介绍" class="headerlink" title="1、systemctl介绍"></a>1、systemctl介绍</h2><p>CentOS7启用了新的系统和服务管理器，采用systemctl命令代替了老版本的service和chkconfig。为了保持兼容性，在CentOS7中，老版本的service和chkconfig命令仍然可以使用。</p>
<p>systemctl命令是system（系统）和control（控制）两个单词的简写，它是一个功能强大的命令，本文只介绍与服务管理相关的用法。</p>
<p>systemctl命令有一点不足，就是很多命令执行后没有提示信息</p>
<h2 id="2、systemctl常用命令"><a href="#2、systemctl常用命令" class="headerlink" title="2、systemctl常用命令"></a>2、systemctl常用命令</h2><ul>
<li><p>start：.service 可以省略</p>
</li>
<li><p>stop</p>
</li>
<li><p>restart</p>
</li>
<li><p>查看服务是否已启动：systemctl is-active name.service</p>
</li>
<li><p>status</p>
<ul>
<li><p>Loaded：关于服务是否已经加载的信息，文件的绝对路径以及是否被启用的注释。</p>
<p>Active：服务是否正在运行,然后是启动时间信息。</p>
<p>Process：进程额外信息。</p>
<p>Main PID：服务主进程pid。</p>
<p>CGroup:Control Groups额外信息。</p>
</li>
</ul>
</li>
<li><p>开机自启动：systemctl enable name.service</p>
</li>
<li><p>停用开机自启：systemctl disable name.service</p>
</li>
<li><p>查看服务是否开机自启：systemctl is-enabled name.service</p>
</li>
<li><p>只重启正在运行的服务：systemctl try-restart name.service</p>
</li>
<li><p>显示所有服务状态：systemctl list-units --type service --all</p>
</li>
<li><p>查看启动成功的服务：systemctl list-unit-files|grep enabled</p>
</li>
<li><p>查看启动失败的服务：systemctl --failed</p>
</li>
<li><p>查看所有服务状态：systemctl list-unit-files --type service</p>
</li>
<li><p>列出在指定服务之前启动的服务（依赖）：systemctl list-dependencies --after name.service</p>
</li>
<li><p>列出在指定服务之后启动的服务（被依赖）：systemctl list-dependencies --before name.service</p>
</li>
</ul>
<h1 id="十、CentOS7-配置防火墙"><a href="#十、CentOS7-配置防火墙" class="headerlink" title="十、CentOS7 配置防火墙"></a>十、CentOS7 配置防火墙</h1><p>防火墙技术是用于安全管理的软件和硬件设备，在计算机内/外网之间构建一道相对隔绝的保护屏障，以保护数据和信息安全性的一种技术。</p>
<p>防火墙分为网络防火墙和主机防火墙。</p>
<p>网络防火墙由软件和硬件组成，可以保护整个网络，价格也很贵，从几万到几十万的都有，功能非常强大，主要包括入侵检测、网络地址转换、网络操作的审计监控、强化网络安全服务等功能。</p>
<p>主机防火墙只有软件部分（操作系统和杀毒软件自带），用于保护本操作系统，功能比较简单，只能防范简单的攻击。</p>
<p>本文将介绍主机防火墙（CentOS7以上版本）的使用和配置。</p>
<blockquote>
<p>防火墙配置</p>
</blockquote>
<p>CentOS7的防火墙比CentOS6的功能更强大，配置方法和操作命令也完全不同。</p>
<p>CentOS7的防火墙规则既可以是端口，也可以是服务。</p>
<p>防火墙查看和配置以下介绍的命令，如果没有特别说明就表示需要管理员权限执行。</p>
<h2 id="1、查看防火墙的命令"><a href="#1、查看防火墙的命令" class="headerlink" title="1、查看防火墙的命令"></a>1、查看防火墙的命令</h2><ul>
<li>查看防火墙的版本。firewall-cmd --version</li>
<li>查看firewall的状态。firewall-cmd --state</li>
<li>查看firewall服务状态（普通用户可执行）。systemctl status firewalld</li>
<li>查看防火墙全部的信息。firewall-cmd --list-all</li>
<li>查看防火墙已开通的端口。firewall-cmd --list-port</li>
<li>查看防火墙已开通的服务。firewall-cmd --list-service</li>
<li>查看全部的服务列表（普通用户可执行）。firewall-cmd --get-services</li>
<li>查看防火墙服务是否开机启动。systemctl is-enabled firewalld</li>
</ul>
<h2 id="2、配置防火墙的命令"><a href="#2、配置防火墙的命令" class="headerlink" title="2、配置防火墙的命令"></a>2、配置防火墙的命令</h2><ul>
<li>启动、重启、关闭防火墙服务。<ul>
<li>systemctl start firewalld </li>
<li>systemctl restart firewalld</li>
<li>systemctl stop firewalld</li>
</ul>
</li>
<li>开放、移去某个端口。<ul>
<li>开放80端口：firewall-cmd --zone=public --add-port=80/tcp --permanent</li>
<li>移去80端口：firewall-cmd --zone=public --remove-port=80/tcp --permanent</li>
</ul>
</li>
<li>开放、移去范围端口。<ul>
<li>开放5000-5500之间的端口：firewall-cmd --zone=public --add-port=5000-5500/tcp --permanent</li>
<li>移去5000-5500之间的端口：firewall-cmd --zone=public --remove-port=5000-5500/tcp --permanent</li>
</ul>
</li>
<li>开放、移去服务。<ul>
<li>开放ftp服务：firewall-cmd --zone=public --add-service=ftp --permanent</li>
<li>移去http服务：firewall-cmd --zone=public --remove-service=ftp --permanent</li>
</ul>
</li>
<li>重新加载防火墙配置（修改配置后要重新加载防火墙配置或重启防火墙服务）。<ul>
<li>firewall-cmd --reload</li>
</ul>
</li>
<li>设置开机时启用、禁用防火墙服务。<ul>
<li> 启用服务：systemctl enable firewalld</li>
<li> 禁用服务：systemctl disable firewalld</li>
</ul>
</li>
</ul>
<h2 id="3、centos7-之前的版本"><a href="#3、centos7-之前的版本" class="headerlink" title="3、centos7 之前的版本"></a>3、centos7 之前的版本</h2><p>1）开放80，22，8080 端口。</p>
<p>/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT</p>
<p>/sbin/iptables -I INPUT -p tcp --dport 22 -j ACCEPT</p>
<p>/sbin/iptables -I INPUT -p tcp --dport 8080 -j ACCEPT</p>
<p>2）保存。</p>
<p>/etc/rc.d/init.d/iptables save</p>
<p>3）查看打开的端口。</p>
<p>/etc/init.d/iptables status</p>
<p>4）启动、关闭防火墙服务。</p>
<p># 启动服务</p>
<p>service iptables start</p>
<p># 关闭服务</p>
<p>service iptables stop</p>
<p>5）设置开机时启用、禁用防火墙服务。</p>
<p># 启用服务</p>
<p>chkconfig iptables on</p>
<p># 禁用服务</p>
<p>chkconfig iptables off</p>
<h2 id="4、云平台访问策略配置"><a href="#4、云平台访问策略配置" class="headerlink" title="4、云平台访问策略配置"></a>4、云平台访问策略配置</h2><p>如果您购买的是云服务器，除了配置云服务器的防火墙，还需要登录云服务器提供商的管理平台配置访问策略（或安全组）。</p>
<p>不同云服务器提供商的管理平台操作方法不同，具体方法请查阅云服务器提供商的操作手册、或者百度，或者咨询云服务器提供商的客服。</p>
<h1 id="十一、SSH-学习"><a href="#十一、SSH-学习" class="headerlink" title="十一、SSH 学习"></a>十一、SSH 学习</h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">NaiveKyo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://naivekyo.github.io/2021/07/07/linux-centos7-study/">https://naivekyo.github.io/2021/07/07/linux-centos7-study/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">NaiveKyo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">OvO</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/07/07/mysql-log-intro/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/featureimages/13.jpg" class="responsive-img" alt="MySQL_Log_Intro">
                        
                        <span class="card-title">MySQL_Log_Intro</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简单了解 MySQL 的日志模板。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/07/centos7-install-jenkins/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/medias/featureimages/23.jpg" class="responsive-img" alt="CentOS7 Install Jenkins">
                        
                        <span class="card-title">CentOS7 Install Jenkins</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CentOS7 安装 Jenkins 并测试项目自动部署。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="27969834"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">NaiveKyo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
		
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "7";
                    var startDate = "6";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/NaiveKyo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2086589645@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2086589645" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2086589645" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/NaiveKyo/CDN/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
